#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Ukian Horseman
	name= _ "Ukian Horseman"
	race=human
	image="units/ukians/horseman.png"
        ellipse="misc/ellipse"
	hitpoints=16
	movement_type=mounted
	movement=8
	{MAGENTA_IS_THE_TEAM_COLOR}
	experience=100
	level=1
	alignment=neutral
	advances_to=null
	cost=10
	usage=scout
	undead_variation=mounted
	description= _ "Most Ukians have never been within 5 meters of a horse, so it's all they can do not to get thrown off..."
	{DEFENSE_ANIM "units/ukians/horseman.png" "units/ukians/horseman.png" {SOUND_LIST:HORSE_HIT} }
	die_sound=horse-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/ukians/horseman.png"
        [/frame]
    [/movement_anim]
	[attack]
		name=hoof
		description= _ "Hoof"
		icon=attacks/blank-attack.png
		type=impact
		range=melee
		damage=4
		number=2
	[/attack]
	[attack_anim]
		[filter_attack]
			name=hoof
		[/filter_attack]
		hits=yes
		[frame]
			begin=-250
			end=-125
			image="units/ukians/horseman.png"
			sound="horse-canter.wav"
		[/frame]
		[frame]
			begin=-125
			end=-50
			image="units/ukians/horseman.png"
			sound=club.ogg
		[/frame]
		[frame]
			begin=-50
			end=100
			image="units/ukians/horseman.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=hoof
		[/filter_attack]
		hits=no
		[frame]
			begin=-250
			end=-125
			image="units/ukians/horseman.png"
			sound="horse-canter.wav"
		[/frame]
		[frame]
			begin=-125
			end=-50
			image="units/ukians/horseman.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=-50
			end=100
			image="units/ukians/horseman.png"
		[/frame]
	[/attack_anim]
[/unit_type]
