#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="05_Payback"
	name= _ "Payback"
	map_data="{@campaigns/Bad_Moon_Rising/maps/05_Payback.map}"
	next_scenario="null"
	victory_when_enemies_defeated=no
	{TURNS 48 44 40}
	disallow_recall=yes
	[music]
	    name="underground.ogg"
#	    name="nunc_dimittis.ogg"
	[/music]


	{UNDERGROUND}
[story]
[part]
    story= _ "Scarrion lost conciousness. When he awoke, he was in the lit chamber and dressed in odd blue robes.  He jumped to his feet and noticed he felt... different.   His body was free of the usual aches and chills, he felt lighter on his toes - he felt he could conquer the world!
    The strange woman was watching him...  When she saw him register her presence, she began to speak:"
[/part]
[part]
    story= _ "'You feel much better now, yes?'
'Yes, who-'  
'We are the original occupiers of this land.  We were here long before your kind existed, and will be here long after as well.  While you slept, we asked you many questions and you gave us many alarming answers.  Your kind are engaged in a disastrous project, you must stop them...'
'How am I to do that?'"
	[image]
	file="portraits/athanta.png"
	x,y=100,50
	[/image]
[/part]
[part]
    story= _ "'We've given you a great gift... How would you like to serve revenge to Malevan and to Bersohn?'  
She did not wait for a reply, she already knew his answer.
'You will leave this mountain, rally more of your kind, and raise our sleeping kindred in the depths of a cavern to the southwest.  From there, you will assist us in saving the world from those who would destroy it.  You and the faithful will bear witness to the revival of order, for we will supplant the benighted kingdoms currently smothering this land.'"
	[image]
	file="portraits/athanta.png"
	x,y=100,50
	[/image]
[/part]
[part]
    story= _ "And with that she turned and disappeared.  He was a little disturbed by some of what she said, but didn't have much time to think about it - his feet seemed to know where to go.  Before he knew it, he was back at Malevan's stronghold..."
[/part]
[/story]
	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Slay Malevan"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Scarrion"
			[/objective]
			note= _ "Hint: You are grossly outnumbered, don't try to wipe out the undead. Just kill the Necromancer to the southwest."
		[/objectives]
	[/event]

	[side]
	type=Dark Messiah
	id=Scarrion_B
	name= _ "Scarrion"
	side=1
	canrecruit=yes
	controller=human
	shroud=yes
	recruit=
	x,y=21,3
	team_name=good
#ifdef EASY
	[unit]
	type=Primeval Ironwheel
	id=Aide1
	generate_name=yes
	profile="portraits/ironwheel.png"
	x,y=20,3
	[/unit]
	[unit]
	type=Primeval Striker
	id=Aide2
	generate_name=yes
	profile="portraits/striker.png"
	x,y=22,3
	[/unit]
#endif
#ifdef NORMAL
	[unit]
	type=Primeval Ironwheel
	id=Aide1
	generate_name=yes
	profile="portraits/ironwheel.png"
	x,y=20,3
	[/unit]
	[unit]
	type=Primeval Swiftfoot
	id=Aide2
	generate_name=yes
	profile="portraits/striker.png"
	x,y=22,3
	[/unit]
#endif
#ifdef HARD
	[unit]
	type=Primeval Swiftfoot
	id=Aide1
	generate_name=yes
	profile="portraits/striker.png"
	x,y=20,3
	[/unit]
	[unit]
	type=Primeval Swiftfoot
	id=Aide2
	profile="portraits/striker.png"
	generate_name=yes
	x,y=22,3
	[/unit]
#endif


	[/side]

	[side]
	type=Necromancer
	id=Malevan
	name= _ "Malevan"
	side=2
	canrecruit=yes
	shroud=yes
#ifdef HARD
	recruit=Bone Shooter, Revenant, Wraith
#else
	recruit=Bone Shooter, Revenant, Ghost
#endif
	{GOLD 380 440 500}
	{INCOME 18 24 30}
	team_name=bad
	[ai]
	[target]
	id=Scarrion_B
	value=200
	[/target]
	aggression=1.0
	[/ai]
	[unit]
	type=Banebow
	x,y=15,6
	[/unit]
	[unit]
	type=Wraith
	x,y=8,24
	ai_special=guardian
	[/unit]
	[unit]
	type=Draug
	x,y=13,18
	ai_special=guardian
	[/unit]
	[unit]
	type=Draug
	x,y=7,41
	ai_special=guardian
	[/unit]
	[unit]
	type=Wraith
	x,y=11,38
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=Death Knight
	id=Guardian
	name= _ "Guardian"
	side=3
	canrecruit=yes
	shroud=yes
#ifdef HARD
	recruit=Banebow, Revenant, Deathblade, Wraith
#else
	recruit=Bone Shooter, Revenant, Deathblade, Ghost
#endif
	{GOLD 1500 1500 1500}
	{INCOME 160 280 400}
	team_name=bad
	[ai]
	aggression=1.0
	[/ai]	
	[/side]
	


	[event]
	name=prestart
	[music]
	name="vengeful.ogg"
	append=no
	[/music]
	[item]
		x,y=8,53
		image="misc/bookshelf-fullSW.png"
	[/item]
	[item]
		x,y=9,54
		image="misc/bookshelf-fullSW.png"
	[/item]
	[item]
		x,y=13,55
		image="misc/bookshelf-fullSW.png"
	[/item]
	[item]
		x,y=4,54
		image="scenery/rock1.png"
	[/item]
	[item]
		x,y=16,16
		image="scenery/rock2.png"
	[/item]
	[item]
		x,y=11,30
		image="scenery/rock2.png"
	[/item]
	[item]
		x,y=12,35
		image="scenery/rock2.png"
	[/item]
	[item]
		x,y=8,45
		image="scenery/rock2.png"
	[/item]
	[item]
		x,y=8,60
		image="scenery/trash.png"
	[/item]
	[/event]

#define BMR_ROCK_PUSH X Y X1 Y1 X2 Y2
	[event]
	name=moveto
		[filter]
		side=1
		x,y={X},{Y}
		[/filter]
	    [if]
		[variable]
		name=unit.id
		equals="Scarrion_B"
		[/variable]
		[then]
		[message]
		speaker=Scarrion_B
		message= _ "Hrruh!"
		[/message]
		[/then]
		[else]
		[message]
		speaker=Scarrion_B
		message= _ "Close off that tunnel!"
		[/message]
		[/else]		
	    [/if]
		[terrain]
		terrain=Xu
		x,y={X1},{Y1}
		[/terrain]
		[removeitem]
		    x,y={X2},{Y2}
		[/removeitem]
		[redraw][/redraw]
		[delay]
		time=200
		[/delay]
	    [if]
		[variable]
		name=unit.id
		equals="Scarrion_B"
		[/variable]
		[then]
		[message]
		speaker=Scarrion_B
		message= _ "Closed!"
		[/message]
		[/then]
		[else]
		[message]
		speaker=unit
		message= "Lithas drexa!"
		[/message]
		[/else]		
	    [/if]
	[/event]		  
#enddef
	{BMR_ROCK_PUSH 15 16 17 17 16 16}
	{BMR_ROCK_PUSH 10 29 12 30 11 30}
	{BMR_ROCK_PUSH 11 35 13 36 12 35}
	{BMR_ROCK_PUSH 7 45 9 46 8 45}

	[event]
	name=start
	[message]
		speaker=Scarrion_B 
		message = _ "Malevan will not survive the day!"
	[/message]
	[message]
		speaker=Malevan 
		message = _ "I hear someone... Is it that weasle Scarrion, come to beg forgiveness?"
	[/message]
	[message]
		speaker=Scarrion_B 
		message = _ "I hear a familiar voice... We should take the western tunnel."
	[/message]
	{VARIABLE tcount 0}
	[/event]

#ifdef HARD
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 Wraith 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 Wraith 3}
#else
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 Ghost 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 Ghost 3}
#endif

# This is to make the AI send units around the bend, and attack Scarrion from behind
# Maybe change the modulo with difficulty level?  Need to see how it affects things...
	[event]
	first_time_only=no
	name=recruit
	    [filter]
		side=3
	    [/filter]
	[set_variable]
	    name=tcount
	    add=1
	[/set_variable]
	[set_variable]
	    name=tcount_mod
	    value=$tcount
	[/set_variable]
	[set_variable]
	    name=tcount_mod
	    modulo=3
	[/set_variable]
	[if]
	    [variable]
		name=tcount_mod
		numerical_equals=1
	    [/variable]
	    [then]
	{MODIFY_UNIT x,y=$x1,$y1 goto_x 23}				
	{MODIFY_UNIT x,y=$x1,$y1 goto_y 3}
	    [/then]
	[/if]
	{CLEAR_VARIABLE tcount_mod}
	[/event]
	
	[event]
	name=moveto
	first_time_only=no
	    [filter]
		side=3
		x=23-25
		y=1-3
	    [/filter]
	{MODIFY_UNIT x,y=$x1,$y1 goto_x 15}				
	{MODIFY_UNIT x,y=$x1,$y1 goto_y 6}
	[/event]	

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		side=3
		x=14-17
		y=4-7
	    [/filter]
	{MODIFY_UNIT x,y=$x1,$y1 goto_x 10}				
	{MODIFY_UNIT x,y=$x1,$y1 goto_y 38}
	[/event]	

# end AI manipulations

	[event]
	name=moveto
		[filter]
		id=Scarrion_B
		y=54-59
		[/filter]
		[message]
		speaker=Malevan
		message= _ "Scarrion!  You've changed..."
		[/message]
		[message]
		speaker=Scarrion_B
		message= _ "I will destroy you!"
		[/message]
		[unit]
		type=Spectre
		side=2
		generate_name=yes
		x,y=6,57
		[/unit]
		[unit]
		type=Nightgaunt
		side=2
		generate_name=yes
		x,y=8,60
		[/unit]
		[unit]
		type=Banebow
		side=2
		generate_name=yes
		x,y=3,59
		[/unit]
		[redraw][/redraw]
		[message]
		speaker=Malevan
		message= _ "No, not so fast..."
		[/message]
		

	[/event]		  

	[event]
	name=moveto
		[filter]
		side=1
		y=13-17
		[/filter]
		[message]
		speaker=Scarrion_B
		message= _ "(I remember this place...)  If we can plug the side tunnels, we will have a clearer path to victory!"
		[/message]
		[message]
		speaker=narrator
		message= _ "To close a tunnel, move a unit next to a boulder, on the opposite side of hex to be closed.  Basically, the boulders must be 'pushed' into the tunnel."
		image="misc/narrator.png"
		[/message]
	[/event]		  


	[event]
	name=die
		[filter]
		id=Scarrion_B
		[/filter]
		[message]
		speaker=Scarrion
		message= _ "How could this happen? I've just started..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	    name=die
		[filter]
		    id=Malevan
		[/filter]
		[message]
		speaker=Malevan
		message= _ "Please, no!"
		[/message]
		[message]
		speaker=Scarrion_B
		message= _ "Powerless, fearful, pathetic...  Time to die, foul one."
		[/message]
		[message]
		speaker=Malevan
		message= _ "But I spared y-your life!"
		[/message]
		[message]
		speaker=Scarrion_B
		message= _ "Only so long as I was useful..."
		[/message]
		[message]
		speaker=Malevan
		message= _ "GWHAAaahhh!"
		[/message]
		[message]
		speaker=Scarrion_B
		message= _ "Now, to escape this cursed mountain!"
		[/message]
		[message]
		speaker=narrator
		message= _ "With the death of the necromancer, most of the undead fell back to the long sleep. Scarrion spent a few days studying the necromancer's notes, but then he had to leave the cave."
		    image=misc/narrator.png
		[/message]
		[message]
		speaker=narrator
		message= _ "Once outside, he realized he had no idea where he was, but the sun was setting, so he knew which direction he had to travel. General Bersohn and his ilk would pay for their scheming..."
		    image=misc/narrator.png
		[/message]
		[endlevel]
		result=continue_no_save 
		music=legends_of_the_north.ogg
		[/endlevel]
	[/event]

	[event]
	    name=time over
		[message]
		speaker=Scarrion_B
		message= _ "I don't feel so well, I feel a hand around my heart... They must think I'm unworthy...?"
		[/message]
		[message]
		speaker=Malevan
		message= _ "Well, heh...  I was worried for a bit.  But maybe his corpse will make a good servant."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
