#textdomain wesnoth-Bad_Moon_Rising
[story]


	[part]
	story= _ "A few seasons had passed since the victory over Scarrion and the orcish Skoro banner."
	[/part]
	[part]
	story= _ "The time had passed peacefully, the elves and Ukians lived in their respective territories and traded grain for wood. It wasn't exciting, but it was a life, and everyone had had enough excitement."
	[/part]
	[part]
	story= _ "But something seemed to be gnawing at Lorenzon. He carried on angry, violent conversations with himself at night. The Ukians were beginning to worry that their respected leader had been touched by madness."  
	[/part]
	[part]
	story= _ "Lorenzon took to walking off by himself at night. So when an elvish archer was found one morning - dead and bearing a single clean, lethal wound - all elvish eyes turned to Lorenzon with hostile suspicion."
	[/part]
[/story]
