#textdomain wesnoth-Bad_Moon_Rising
[story]

	[part]
	story= _ "This part of the story takes place in Ukiah, a kingdom in the frozen north.  Ukiah was a territory founded by Weldyn during a period of expansion.  The living was rough, but there was land and opportunity for those who had no hope back home.  The native orcs, of course, were not happy about Wesnoth's encroachment and frequently terrorized the Ukians in the hopes of driving them back south.  When Weldyn decided it needed to direct its resources elsewhere, Ukiah was left to fend for itself."  
	background="misc/BMRtundra.png"
	[/part]
	[part]
	story= _ "Ukiah fell into a dark age. The horses and stables, scholars and libraries, all proved too difficult to maintain and defend.  Equestrian and most magical knowledge was lost.  The Ukians could not hope to overpower the orcish raiders, so they relied upon early warning and fast tactics."
	background="misc/BMRtundra.png"
	[/part]
	[part]
	story= _ "Sentries would keep an eye upon orcish military manauvers and send messages via torch semaphores.  Local raids would be forseen by the Ukian dogs, who could smell even a single orc up to several miles away (provided it was upwind). Whenever the orcish attackers arrived at the Ukian settlment, they would find it abandoned."
	background="misc/BMRsemaphore.png"
	[/part]
	[part]
	story= _ "One day, a nobleman from Weldyn (most likely a minor lord with little hope of attaining much real power) rode with his army up from the south.  His forces had the horseman and mages to help the Ukians push the orcs back and create a safe territory where there was no need to constantly break camp to flee an orcish raid.  The Ukians were grateful and when the nobleman married one of their own women, he became their king and she their queen." 
	background="misc/BMRcelebration.png"
	[/part]
	[part]
	story= _ "King Orwyn and Queen Iseta were able to maintain stability so that travel and scholarship were once again possible.  Unfortunately, their family tree was not a fertile one, for they only had one son.  There were no doubts about Prince Huric's skill in and dedication to military matters, but there was cause for grave concern about what sort of ruler he would be." 
	background="misc/BMRtundra.png"
	[/part]
	[part]
	story= _ "Huric spent much of his time sword-training and wolf-hunting with his small circle of friends, and showed no interest in the mundane offices (such as crop storage or village sanitation) necessary for the survival of the kingdom.  The vile nature of his friends was further cause for alarm, as he seemed oblivious to the terror they wrought upon the lower classes.  His aging parents began to despair of what would happen to the kingdom after they passed on, for no matter how unfit to rule, Huric was sure to be King.  Not only was he their son, but he had a firm grip upon the military and it was unlikely he could be overthrown." 
	background="misc/BMRgoons.png"
	[/part]
	[part]
	story= _ "There was a brief period of hope, when Astreya, daughter of one of King Orwyn's old officers from the south, caught Huric's eye.  Despite what could be expected based on the cruel and disgusting behaviour of his consorts, Huric courted her with an honest sincerity and charm that none had thought him capable.  He began to think about the future, no longer did he go hunting and providing cover for his criminal friends.  Once Huric and Astreya had married, the old King and Queen were content to pass on, feeling the small kingdom was finally in good hands."
	background="misc/BMRhurichope.png"
	[/part]
	[part]
	story= _ "Alas, it was not to be.  One day, Astreya went missing.  Huric lead a search party, scouring the countryside for any sign of her.  After one month of his frantic searching, the hostile orcs began to realize the human leadership was distracted.  Orcish raids forced Huric to call off the search.  Whatever kind and thoughtful qualities Astreya had brought out in him disappeared along with her, replaced by a hatred for the orcs whom he assumed responsible.  He reverted back to many of his old ways and friendships, however this time he hunted orcs rather than wolves."
	background="misc/BMRhurichunt.png"
	[/part]
	[part]
	story= _ "Huric's cruel and irresponsible reign caused a lot of tension.  There most likely would have been a rebellion, for this time Huric did not command the full loyalty of all of the military.  Astreya's brother, General Maskov, was not part of Huric's inner circle and enjoyed popular support.  If it had not been for the increasingly aggressive orcish assaults, Huric's rule would have been challenged.  Huric was well aware of this."
		[image]
		    file="portraits/huric.png"
		    x,y=350,210
		[/image]
		[image]
		    file="portraits/maskov.png"
		    x,y=600,290
		[/image]
	[/part]
	[part]
	story= _ "While Huric dealt with the orcish threat, one person from the old regime still maintained some power.  Minister Duval, who was charged with the details of implementing Royal policies, did not think it wise to direct all resources to the military.  This put him in constant conflict with Huric, a position in which no one could be expected to live for very long."
		[image]
		    x,y=400,260
		    file="portraits/duval.png"
		[/image]
	[/part]
	[part]
	story= _ "In such a grim and charged environment, some of the people of Ukiah were open minded to the words of a stranger who came to one of the northeastern villages, promising salvation from the orcish menace and the heavy hand of Huric..."
	background=misc/BMRtundra.png
	[/part]
[/story]
