#textdomain wesnoth-Bad_Moon_Rising
[story]


	[part]
	story= _ "Note: This campaign is a work in progress but it will improve more quickly if you enable summary uploads (the little envelope icon in the bottom right corner of the start screen). It helps me (or any authors of other campaigns) detect any scenarios that are too easy, frustrating, or lame. Thank you. This message will be removed at BMR version 1.0."
	background=misc/BMRwarning.jpg
	[/part]
	[part]
	story= _ "This campaign takes place around 960 YW - some years after Son of the Black Eye but well before Under the Burning Suns. Wesnoth had expanded its territory into the north, but the kingdom had passed its prime and began to collapse from within." 
	[/part]
[/story]
