#textdomain wesnoth-Bad_Moon_Rising
[story]

	[part]
	story= _ "This part of the story takes place in Ukiah, a kingdom in the frozen north. Ukiah was a territory founded by Weldyn during a period of expansion. The living was rough, but there was land and opportunity for those who had no hope back home. The native orcs, of course, were not happy about Wesnoth's encroachment and frequently terrorized the Ukians in the hopes of driving them back south. When Weldyn decided it needed to direct its resources elsewhere, Ukiah was left to fend for itself."  
	background="misc/BMRtundra.png"
	[/part]
	[part]
	story= _ "Ukiah fell into a dark age. The horses and stables, scholars and libraries, all proved too difficult to maintain and defend. Equestrian and most magical knowledge was lost. The Ukians could not hope to overpower the orcish raiders, so they relied upon early warning and fast tactics."
	background="misc/BMRtundra.png"
	[/part]
	[part]
	story= _ "Sentries would keep an eye upon orcish military manauvers and send messages via torch semaphores. Local raids would be forseen by the Ukian dogs, who could smell even a single orc up to several miles away (provided it was upwind). Whenever the orcish attackers arrived at the Ukian settlment, they would find it abandoned."
	background="misc/BMRsemaphore.png"
	[/part]
	[part]
	story= _ "One day, a prince from Weldyn (most likely a minor prince with little hope of attaining the throne) rode with his army up from the south. He had the resources to push the orcs back and create a safe territory where the Ukians did not need to constantly break camp to flee an orcish raid. The Ukians were grateful and when the prince married one of their own women, he became their king." 
	background="misc/BMRcelebration.jpg"
	[/part]
	[part]
	story= _ "The King and Queen were able to maintain stability so that trade and scholarship were once again possible. Unfortunately, they proved unable to raise their only son. Prince Huric was a very talented fighter and could be very charming when he wished, but it had not gone unnoticed that his smile never reached his eyes." 
	background="misc/BMRtundra.png"
	[/part]
	[part]
	story= _ "There was only one person who could evince a sincere emotion from Huric. Estrella was the daughter of a respected Colenol and his peasant wife. Their marriage would further dispell any doubts and prejudices between the Ukians and the settlers from the south." 
	background="misc/BMRtundra.png"
	[/part]
	[part]
	story= _ "When the King died, Huric assumed the throne. Though it was unknown to him, or anyone else in the kingdom, recent expeditions originating from Weldyn were agitating the orcs, who saw little difference between the invaders from the south and the unwelcome Ukians. Not long after Huric's ascencion to the throne, his love went missing. Though he spared no expense, Huric could not find her. Whatever empathy and compassion he had went missing with her, he ruled with an iron fist and directed Ukiah's resources to maintaining a large military. He no longer cared for other affairs of state."
		[image]
		    file="portraits/huric.png"
		    x,y=400,260
		[/image]
	[/part]
	[part]
	story= _ "One person from the old regime who still maintained some power was Minister Duval. The Minister was charged with the details of implementing Royal policies. Duval took his job very seriously and did not think it wise to direct all resources to the military. This put him in constant conflict with Huric, a position in which no one could be expected to live for very long."
		[image]
		    x,y=400,260
		    file="portraits/duval.png"
		[/image]
	[/part]
	[part]
	story= _ "The Ukians knew their small nation was sliding back into a dark age, and there was a lot of tension and discontent. In such a state, some of the people of Ukiah were susceptable to the words of a man who came to the outlying town of Gornath, promising salvation from the orcish menace and the heavy hand of Huric..."
	background=misc/BMRtundra.png
	[/part]
[/story]
