#define BMR_CAMP_MASK_1
	        [terrain_mask]
            x,y=1,1
            mask="usage=mask

Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Ke          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Ce          , Ce          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Ce          , Ce          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Ce          , Ce          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Ce          , Ke          , Ce          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
"

#enddef

#define BMR_CAMP_MASK_2
	        [terrain_mask]
            x,y=1,1
            mask="usage=mask

Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Ce          , Ke          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Ce          , Ce          , Ce          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Ce          , Ce          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Ke          , Ce          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Ce          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv          , Xv
"

#enddef
        # don't make voids, I don't know how to make a fog tile with the editor, so I use void as transparent tile

#define BMR_VOIDCONVERT
	#to be used with BMR_CAMP_MASK_N

            [rule]
                old=Gg^Vh
                new=Xv
                terrain=Gg^Vh
            [/rule]
            [rule]
                old=Aa^Vha
                new=Xv
                terrain=Aa^Vha
            [/rule]
            [rule]
                old=Hh^Vhh
                new=Xv
                terrain=Hh^Vhh
            [/rule]
            [rule]
                old=Ha^Vhha
                new=Xv
                terrain=Ha^Vhha
            [/rule]
            [rule]
                old=Ds
                new=Xv
                terrain=Ds
            [/rule]
            [rule]
                old=Aa
                new=Xv
                terrain=Aa
            [/rule]
            [rule]
                old=Ai
                new=Xv
                terrain=Ai        
            [/rule]
            [rule]
                old=Gs
                new=Xv
                terrain=Gs
            [/rule]
            [rule]
                old=Ggf
                new=Xv
                terrain=Ggf
            [/rule]
            [rule]
                old=Gg
                new=Xv
                terrain=Gg
            [/rule]
            [rule]
                old=Mm
                new=Xv
                terrain=Mm
            [/rule]
            [rule]
                old=Ha
                new=Xv
                terrain=Ha
            [/rule]
            [rule]
                old=Ww
                new=Xv
                terrain=Ww
            [/rule]
            [rule]
                old=Wo
                new=Xv
                terrain=Wo
            [/rule]
            [rule]
                old=Hh
                new=Xv
                terrain=Hh
            [/rule]
            [rule]
                old=Re
                new=Xv
                terrain=Re
            [/rule]
            [rule]
                old=Aa^Fpa
                new=Xv
                terrain=Aa^Fpa
            [/rule]
            [rule]
                old=Gs^Fp
                new=Xv
                terrain=Gs^Fp
            [/rule]                       
        #erase the old keeps and castles
            [rule]
                old=Ch
                new=Xv
                terrain=Aa
            [/rule]
            [rule]
                old=Kh
                new=Xv
                terrain=Aa^Fpa
            [/rule]
        [/terrain_mask]

#enddef

#define SKIRMISH_MASK_1 ID1
	{BMR_CAMP_MASK_1}
	{BMR_VOIDCONVERT}

	{TELEPORT_UNIT (id={ID1}) 3 2}
	{TELEPORT_UNIT (id=Leader) 19 20}
#enddef
#define SKIRMISH_MASK_2
	{BMR_CAMP_MASK_2}
	{BMR_VOIDCONVERT}



#enddef









#define BMR_SNOW
	[terrain_graphics]
	map="
1

*"
	    [tile]
	    pos=1
	    [/tile]
	    [image]
		position=horizontal
		layer=1000
		name=snow-1:500,snow-2:500,snow-3:500,snow-4:500,snow-5:500,snow-6:500
	    [/image]
	    no_flag="snow"
	    set_flag="snow"

	    probability=100
	[/terrain_graphics]
#enddef
