#textdomain wesnoth-Bad_Moon_Rising
[story]

	[part]
	story= _ "Quick note of warning:  This part is mostly complete, and might even be playable to the end, but is far from its final form.  I'd recommend that you try Parts I & II before this one, if you haven't already.  Any thoughts or bug reports are welcome at http://www.wesnoth.org/forum/viewtopic.php?f=8&t=23397" 
	background="misc/BMRwarning.jpg"
	[/part]
[/story]
