#textdomain wesnoth-Bad_Moon_Rising


# These are macros for the random skirmishes

#define BMR_SCATTER_FOES XMIN XMAX YMIN YMAX TYPE NUM SIDE
    # Scatter NUM foes of type TYPE for SIDE, in the range XMIN-XMAX etc
       {REPEAT {NUM} (
                [set_variable]
                name=randposx
                random={XMIN}..{XMAX}
                [/set_variable]
                [set_variable]
                name=randposy
                random={YMIN}..{YMAX}
                [/set_variable]
 # added the condition so that enemies are not placed on encampment
                [if]
                    [filter_location]
                    x,y=$randposx,$randposy
                    [not]
                    terrain=Ce
                    [/not]
                    [/filter_location]
                [then]
                    [unit]
                    type={TYPE}
                    side={SIDE}
                    x,y=$randposx,$randposy
                    generate_name=yes
                    [/unit]
                [/then]
                [/if]
        {CLEAR_VARIABLE randposx}
        {CLEAR_VARIABLE randposy}
        )}

#enddef


#define BMR_SKIRMISH_FOES NUMBER INDEX
# macro to set up the skirmish foes
# NUMBER is number of foes
# INDEX is a number used to choose specific unit groups

	[event]
	name=prestart
	[set_variable]
	name=skindex
	value={INDEX}
	[/set_variable]
	[store_unit]
	    [filter]
		id=Leader
	    [/filter]
	    kill=no
	    variable=leaderkind
	[/store_unit]
 # decisions of what the enemy troops should be
	    [switch]
		variable=leaderkind.race
		[case]
		    value="orc"
 # OK, so it's orcs.  But how tough are they?
		    [switch]
			variable=skindex
			[case]
			value=1
			[set_variable]
			name=foetype1
			value=Orcish Archer
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Goblin Spearman
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Wolf Rider
			[/set_variable]
			[/case]			
			[case]
			value=2
			[set_variable]
			name=foetype1
			value=Orcish Assassin
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Orcish Grunt
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Wolf Rider
			[/set_variable]
			[/case]			
			[case]
			value=3
			[set_variable]
			name=foetype1
			value=Orcish Assassin
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Orcish Grunt
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Goblin Knight
			[/set_variable]
			[/case]			
			[case]
			value=4
			[set_variable]
			name=foetype1
			value=Orcish Crossbowman
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Orcish Grunt
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Goblin Knight
			[/set_variable]
			[/case]			
			[case]
			value=5
			[set_variable]
			name=foetype1
			value=Orcish Crossbowman
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Orcish Warrior
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Goblin Knight
			[/set_variable]
			[/case]			
			[case]
			value=6
			[set_variable]
			name=foetype1
			value=Orcish Slayer
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Orcish Warrior
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Goblin Knight
			[/set_variable]
			[/case]			
			[case]
			value=7
			[set_variable]
			name=foetype1
			value=Goblin Pillager
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Orcish Warrior
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Goblin Knight
			[/set_variable]
			[/case]			
			[case]
			value=8
			[set_variable]
			name=foetype1
			value=Orcish Slayer
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Orcish Warrior
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Goblin Pillager
			[/set_variable]
			[/case]			
		    [/switch]			
		[/case]
		[case]
		    value="human"
 # OK, so it's humans.  But how tough are they?
		    [switch]
			variable=skindex
			[case]
			value=1
			[set_variable]
			name=foetype1
			value=Woodsman
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Footpad
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Ruffian
			[/set_variable]
			[/case]			
			[case]
			value=2
			[set_variable]
			name=foetype1
			value=Spearman
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Woodsman
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Footpad
			[/set_variable]
			[/case]			
			[case]
			value=3
			[set_variable]
			name=foetype1
			value=Spearman
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Bowman
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Horseman
			[/set_variable]
			[/case]			
			[case]
			value=4
			[set_variable]
			name=foetype1
			value=Cavalryman
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Spearman
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Longbowman
			[/set_variable]
			[/case]			
			[case]
			value=5
			[set_variable]
			name=foetype1
			value=Dragoon
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Spearman
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Longbowman
			[/set_variable]
			[/case]			
			[case]
			value=6
			[set_variable]
			name=foetype1
			value=Swordsman
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Dragoon
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Longbowman
			[/set_variable]
			[/case]			
			[case]
			value=7
			[set_variable]
			name=foetype1
			value=Pikeman
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Knight
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Longbowman
			[/set_variable]
			[/case]			
			[case]
			value=8
			[set_variable]
			name=foetype1
			value=Pikeman
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Knight
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Javelineer
			[/set_variable]
			[/case]			
		    [/switch]			
		[/case]
		[case]
		    value="primeval"
 # OK, so it's primevals.  But how tough are they?
		    [switch]
			variable=skindex
			[case]
			value=1
			[set_variable]
			name=foetype1
			value=Primeval Swiftfoot
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Primeval Slow
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Primevalist Fighter
			[/set_variable]
			[/case]			
			[case]
			value=2
			[set_variable]
			name=foetype1
			value=Primeval Swiftfoot
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Primevalist Fighter
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Primevalist Follower
			[/set_variable]
			[/case]			
			[case]
			value=3
			[set_variable]
			name=foetype1
			value=Primevalist Fighter
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Primevalist Monk
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Primeval Striker
			[/set_variable]
			[/case]			
			[case]
			value=4
			[set_variable]
			name=foetype1
			value=Primevalist Monk
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Primeval Driver
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Primeval Striker
			[/set_variable]
			[/case]			
			[case]
			value=5
			[set_variable]
			name=foetype1
			value=Primevalist Fanatic
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Primeval Driver
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Primeval Ironwheel
			[/set_variable]
			[/case]			
			[else]
			[set_variable]
			name=foetype1
			value=Primeval Striker
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Primeval Driver
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Primeval Ironwheel
			[/set_variable]
			[/else]			
		    [/switch]			
		[/case]
		[case]
		    value="khthon"
 # OK, so it's khthon.  But how tough are they?
 # this needs to be fixed, when they have more unit types
		    [switch]
			variable=skindex
			[case]
			value=1
			[set_variable]
			name=foetype1
			value=Ash Nymph
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Ash Nymph
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Ash Nymph
			[/set_variable]
			[/case]			
			[case]
			value=2
			[set_variable]
			name=foetype1
			value=Ash Nymph
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Cinder Nymph
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Ash Nymph
			[/set_variable]
			[/case]			
			[case]
			value=3
			[set_variable]
			name=foetype1
			value=Ash Nymph
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Cinder Nymph
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Orthrus
			[/set_variable]
			[/case]			
			[case]
			value=4
			[set_variable]
			name=foetype1
			value=Ash Nymph
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Cinder Nymph
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Orthrus
			[/set_variable]
			[/case]			
			[else]
			[set_variable]
			name=foetype1
			value=Ash Nymph
			[/set_variable]
			[set_variable]
			name=foetype2
			value=Cinder Nymph
			[/set_variable]
			[set_variable]
			name=foetype3
			value=Orthrus
			[/set_variable]
			[/else]			
		    [/switch]			
		[/case]
	    [/switch]
	[set_variable]
	name=foes1
	random=2..{NUMBER}
	[/set_variable]	
	[set_variable]
	name=foes2
	random=1..{NUMBER}
	[/set_variable]	
	[set_variable]
	name=foes3
	random=1..{NUMBER}
	[/set_variable]	
	{SCATTER_IMAGE (terrain=Aa) $foes1 scenery/pine1.png}
	{SCATTER_IMAGE (terrain=Gg) $foes2 scenery/rock2.png}
# these ranges are hardcoded, you may want to change that...
	{BMR_SCATTER_FOES 1 20 1 17 $foetype1 $foes1 2}
	{BMR_SCATTER_FOES 1 20 1 17 $foetype2 $foes2 2}
	{BMR_SCATTER_FOES 1 20 1 17 $foetype3 $foes3 2}
	{CLEAR_VARIABLE foes1}
	{CLEAR_VARIABLE foes2}
	{CLEAR_VARIABLE foes3}
	{CLEAR_VARIABLE foetype1}
	{CLEAR_VARIABLE foetype2}
	{CLEAR_VARIABLE foetype3}
	{CLEAR_VARIABLE skindex}
	{CLEAR_VARIABLE leaderkind}
	[/event]
#enddef

#define BMR_SK_VICTORY

        [event]
        name=die
        first_time_only=no
            [filter]
                side=2
            [/filter]
            [if]
                [not]
                [have_unit]
                    side=2
                [/have_unit]
                [/not]
                [then]
                    [gold]
                        side=1
                        amount=35
                    [/gold]
 # restore the gold
		    [gold]
			side=1
			amount=$sideone.gold
		    [/gold]
		    {CLEAR_VARIABLE sideone}
                    [endlevel]
                        result=continue
                    [/endlevel]
                [/then]
            [/if]
        [/event]
#enddef




#define BMR_SKIRMISH_START SKID PLAYERID FOETYPE NEXT MAP_WML ACTION_WML
# this establishes the start of a skirmish scenario, the player and foe sides, and the next scenario
# MAP_WML would the generator and schedules macros
# ACTION_WML would be the talking and enemy generation
###################check this########################

[scenario]
    name= _ "Skirmish"
    id={SKID}
    map_generation=default
    next_scenario={NEXT}
    victory_when_enemies_defeated=no
    {TURNS 22 20 18}
    [music]
	name=northerners.ogg
    [/music]

    {MAP_WML}

    [event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat all enemy units"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of {PLAYERID}"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
			note= _ "Forces are spread out when moving, and your leader doesn't personally carry all the gold, so the purse is small.  It will be restored."
		[/objectives]
    [/event]

    [side]
# do I need all of this?
	type=Lieutenant
	id={PLAYERID}
        side=1
        canrecruit=yes
	controller=human
        fog=no
	recruit=
	{GOLD 200 150 100}
    [/side]

    [side]
	type={FOETYPE}
	id=Leader
	name=_ "Enemy Leader"
	side=2
	canrecruit=yes
	fog=no
	recruit=
	{GOLD 200 250 300}
	{INCOME 4 6 8}
	[ai]
	aggression=0.6
	grouping=offesnive
	protect_leader=3.0
	protect_leader_radius=5
	[/ai]
     [/side]

# limiting the possible recall to 3 units
     [event]
     name=prestart
	[store_side]
	side=1
	variable=sideone
	[/store_side]
	[gold]
	side=1
	amount=-$sideone.gold
	[/gold]
	[gold]
	side=1
	amount=60
	[/gold]
     [/event]

     {ACTION_WML}

     {BMR_SK_VICTORY}

     {BMR_HERO_DEATHS}

[/scenario]

#enddef


#define BMR_SKIRMISH_TALK ID1 ID2
# a simple way to have a randomized dialogue at the start of the skirmish
# ID1 is id of player leader, ID2 is id of player hero

    [event]
    name=prestart
	[recall]
	id={ID2}
	x,y=
	[/recall]
	[set_variable]
	name=randtalk
	random=1..7
	[/set_variable]	
    [/event]

    [event]
    name=start
	[switch]
	variable=randtalk
	    [case]
	    value=1
		[message]
		speaker={ID1}
		message= _ "We should have stayed on the path..."
		[/message]
		[message]
		speaker={ID2}
		message= _ "You always say that."
		[/message]
	    [/case]
	    [case]
	    value=2
		[message]
		speaker={ID1}
		message= _ "This is a chance to train our forces."
		[/message]
		[message]
		speaker={ID2}
		message= _ "That's one way to look at it.  "
		[/message]
	    [/case]
	    [case]
	    value=3
		[message]
		speaker={ID2}
		message= _ "We should have stayed on the path..."
		[/message]
		[message]
		speaker={ID1}
		message= _ "I'm not laughing."
		[/message]
	    [/case]
	    [case]
	    value=4
		[message]
		speaker={ID1}
		message= _ "We should have stayed on the path..."
		[/message]
		[message]
		speaker={ID2}
		message= _ "Indeed."
		[/message]
	    [/case]
	    [case]
	    value=4
		[message]
		speaker={ID1}
		message= _ "This is a chance to train our forces."
		[/message]
		[message]
		speaker={ID2}
		message= _ "Do we really have time for this?"
		[/message]
		[message]
		speaker={ID1}
		message= _ "Not really, so let's get this over with..."
		[/message]
	    [/case]
	    [else]
		[message]
		speaker={ID1}
		message= _ "We should have stayed on the path..."
		[/message]
	    [/else]		
        [/switch]
	{CLEAR_VARIABLE randtalk}
    [/event]

#enddef 

