#textdomain wesnoth-Bad_Moon_Rising

[multiplayer_side]
	id=Ukians
	name={MENU_IMG_TXT "units/ukians/subcommander.png~RC(magenta>red)" _"Ukians"}
	type=Ukian Subcommander
	leader=Ukian Veteran, Ukian Signalman, Ukian Seeress, Ukian Hawkeye
	recruit=Ukian Regular, Ukian Runner, Ukian Archer, Ukian Dog, Ukian Courrier, Ukian Signalman, Ukian Seeress
	terrain_liked=Aa,Ai,Aa^Fpa,Ha
	[ai]
		recruitment_pattern=fighter,fighter,scout,archer,healer
	[/ai]
[/multiplayer_side]
