#textdomain wesnoth-Bad_Moon_Rising

### Ukian Era
[era]
	id=ukian_era
	name= _ "Ukian Era"

	{RANDOM_SIDE}
	{@campaigns/Bad_Moon_Rising/eras/ukians_MP.cfg}
	{multiplayer/factions/loyalists-default.cfg}
	{multiplayer/factions/northerners-default.cfg}
	{multiplayer/factions/undead-default.cfg}
[/era]
