#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="01_Abandoned"
	name= _ "Abandoned"
	map_data="{@campaigns/Bad_Moon_Rising/maps/01_Abandoned.map}"
	next_scenario="02_Bad"
	victory_when_enemies_defeated=no
	{TURNS 50 55 60}
	[music]
	name=transience.ogg
	[/music]


	{UNDERGROUND}
[story]
    [part]
	story= _ "Long, long ago - before any known records - beings of great power occupied the land we now know as Wesnoth. That they had great power did not mean that they had great wisdom or enlightenment. Their world was one of constant rivalry and their leaders' attention was focused upon grasping resources and keeping the populace distracted with frenzied nationalism and fire-breathing hatred of outsiders. Under such conditions, the worst of the worst and cruelest of the cruel thrived. Great nations were swallowed by more powerful rivals until only two were left."
	background="misc/BMRtundra.png"
    [/part]
    [part]  
	story= _ "Each side was dedicated to the total annihilation of the other. They built powerful weapons of destruction, and in the genocidal war that followed, life itself was all but wiped off the face of the planet."
	background="misc/BMRtundra.png"
    [/part]
    [part]
	story= _ "But that was long ago, and nobody knew anything about that..."
	background="misc/BMRtundra.png"
    [/part]
    [part]
	story= _ "It all started when Weldyn decided to banish the night by launching a mountain into the sky. Wealthy as Weldyn was, it needed to raise funding for this endevour, so expeditions were sent to scour the continent to recover any overlooked treasure, without provoking an expensive war."
	background="misc/BMRtundra.png"
    [/part]
    [part]
	story= _ "One expedition into the frozen north discovered a cavern which contained a great hall of polished marble and gold detailing. Upon further investigation, the explorers discovered chambers full of strange artifacts and metal objects of intricate design, like nothing anyone had ever seen. Though made of bronze and steel, the objects would be of great interest to the dwarves, who should be willing to trade..."
	background="misc/BMRhall.png"
    [/part]
    [part]
	story= _ "But the explorers were running low on provisions and needed to head back south. The commanding officer, a Lieutenant Bersohn, decided it was best to keep the horses and veteran fighters healthy, to carry the loot and to fend off orcs, respectively. The green recruits were a drag on resources and not worth the upkeep, they would be left behind."
	background="misc/BMRhall.png"
    [/part]
[/story]
	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Escape the Trolls"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Scarrion"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Therion"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Spearman
	id=Scarrion_G
	name= _ "Scarrion"
	profile="portraits/scarrion_g.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=yes
	recruit=
	{GOLD 120 100 80}
	team_name=good
	[unit]
	type=Bowman
	id=Therion
	name= _ "Therion"
	x,y=33,15
		{IS_HERO}
                unrenamable=yes
                ellipse="misc/ellipse-hero"
                [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
                [/modifications]
	[/unit]
	[unit]
	type=Footpad
	id=Russle
	name= _ "Russle"
	x,y=15,15
		{IS_HERO}
                unrenamable=yes
                ellipse="misc/ellipse-hero"
                [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
                [/modifications]
	[/unit]
	[unit]
	type=Dwarvish Fighter
	id=Altos
	name= _ "Altos"
	x,y=13,18
		{IS_HERO}
                unrenamable=yes
                ellipse="misc/ellipse-hero"
                [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
                [/modifications]
	[/unit]
	[/side]

	[side]
	type=Troll
	id=Rock
	name= _ "Rock"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Troll Whelp
	{GOLD 450 550 650}
	{INCOME 4 6 8}
	team_name=bad
	[ai]
	[leader_goal]
	x,y=14,6
	[/leader_goal]
	[/ai]
	[unit]
	type=Troll
	x,y=24,4
	ai_special=guardian
	[/unit]
	[unit]
	type=Troll Whelp
	x,y=25,4
	ai_special=guardian
	[/unit]
	[unit]
	type=Troll Whelp
	x,y=22,3
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	no_leader=yes
	side=3
	team_name=bad
#ifdef HARD
	[unit]
	type=Revenant
	id=Guard
	x,y=10,8
	ai_special=guardian
	[/unit]
#else
	[unit]
	type=Skeleton
	id=Guard
	x,y=10,8
	ai_special=guardian
	[/unit]
#endif
	[unit]
	type=Skeleton
	id=Guard
	x,y=9,5
	ai_special=guardian
	[/unit]
	[unit]
	type=Walking Corpse
	x,y=3,12
	ai_special=guardian
	[/unit]
	[unit]
	type=Walking Corpse
	x,y=7,17
	ai_special=guardian
	[/unit]
	[unit]
	type=Walking Corpse
	x,y=26,14
	ai_special=guardian
	[/unit]
	[unit]
	type=Walking Corpse
	x,y=25,19
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=prestart
		[set_variable]
		name=freed
		value=1
		[/set_variable]
	[item]
		x,y=6,2
		image="scenery/trapdoor-open.png"
	[/item]
	[store_unit]
	[filter]
	id=Altos
	[/filter]
	kill=yes
	variable=altos
	[/store_unit]
	[store_unit]
	[filter]
	id=Russle
	[/filter]
	kill=yes
	variable=russle
	[/store_unit]
	[/event]

	[event]
	name=start
	[music]
	name=the_deep_path.ogg
	immediate=yes
	[/music]
	[message]
		speaker=narrator 
		message = _ "Of course, Bersohn wasn't going to tell them that..."
	    image=wesnoth-icon.png
	[/message]
	[message]
		speaker=Therion 
		message = _ "I don't hear any voices up ahead, but we couldn't have gotten lost."
	[/message]
	[message]
		speaker=Scarrion_G 
		message = _ "You're right, this is the way... Shush! I hear trolls."
	[/message]
	[message]
		speaker=Therion 
		message = _ "(Do you think Lieutenant Bersohn came under attack and had to retreat? That would explain why no one came to relieve us."
	[/message]
	[message]
		speaker=Scarrion_G 
		message = _ "(See how stripped clean the cave is? They had time to grab the loot and didn't leave any evidence of a struggle - we would have heard something. Rations were running low, I suspect our dear leader decided we were expendable...)"
	[/message]
	[message]
		speaker=Scarrion_G 
		message = _ "(The cavern entrance is to the north, but it sounds like that's where the trolls are... There was a narrow tunnel behind the wet spot to the south, we may have to go there.)"
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		x,y=6,2
		[/filter]
		[message]
		speaker=Scarrion_G
		message= _ "These stairs lead to who-knows-where, but what choice do we have?"
		[/message]
		[if]
		[variable]
			name=freed
			less_than_equal_to=1
		[/variable]
		    [then]
		    [message]
			speaker=Russle
			message= _ "No! Don't leave me here!"
		    [/message]
			[kill]
			id=Russle
			[/kill]
		    [/then]
		[/if]
		[endlevel]
		result=continue
		[/endlevel]
	[/event]
	[event]
	name=moveto
		[filter]
		side=1
		x=1-18
		[/filter]
	[unstore_unit]
	variable=altos
	[/unstore_unit]
		[message]
		speaker=Scarrion_G
		message= _ "There's someone ahead..."
		[/message]
		[message]
		speaker=Altos
		message= _ "You! Treacherous dogs of Weldyn!"
		[/message]
		[message]
		speaker=Scarrion_G
		message= _ "Whoa, what do you mean? We betrayed no one! We have trolls on our trails - Please step aside!"
		[/message]
		[message]
		speaker=Altos
		message= _ "You curs came crashing in, tearing down the Cursed Hall, attracting the Trolls! I was cut off from my squad, and now I'm stuck here!"
		[/message]
		[message]
		speaker=Scarrion_G
		message= _ "Well, we don't know anything about Cursed Halls, but I do know we will all be over-run with trolls if you don't let us move on. Why don't you come with us to find a way out of here?"
		[/message]
		[message]
		speaker=Altos
		message= _ "Hrumph! Fine, but don't think I trust you."
		[/message]
	[/event]
	[event]
	name=moveto
		[filter]
		side=1
		x=10-14
		[/filter]
	[unstore_unit]
	variable=russle
	[/unstore_unit]
		[message]
		speaker=Russle
		message= _ "Please... help!"
		[/message]
		[message]
		speaker=Scarrion_G
		message= _ "Who are you?"
		[/message]
		[message]
		speaker=Russle
		message= _ "My name is Russle, and I'm stuck here. There is a tunnel ahead, but it's guarded by some undead warrior. I heard your conversation, I'll help you get out of this tunnel! Just get me out of here!"
		[/message]
		[message]
		speaker=Scarrion_G
		message= _ "We need all the help we can get, we'll get you out of there."
		[/message]
	[/event]

	[event]
	name=sighted
		[filter]
		type=Walking Corpse
		[/filter]
		[filter_second]
		side=1
		[/filter_second]
		[message]
		speaker=Therion
		message= _ "Ah! Someone else is down here! Hello?"
		[/message]
		[message]
		speaker=Scarrion_G
		message= _ "Something is wrong. From the stench, I'd say we're dealing with undead..."
		[/message]
		[message]
		speaker=Therion
		message= _ "I've heard of them. Never seen one before though."
		[/message]
		[message]
		speaker=Scarrion_G
		message= _ "Me neither, but the thought is revolting. -(spit!)-  When you're dead, you should be left in peace."
		[/message]
	[/event]
	[event]
	name=die
		[filter]
		id=Scarrion_G
		[/filter]
		[message]
		speaker=Scarrion
		message= _ "I blame Bersohn, damn his soul..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Therion
		[/filter]
		[message]
		speaker=unit
		message= _ "Arh! I don't even know what I died for..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Altos
		[/filter]
		[message]
		speaker=unit
		message= _ "Thanks for nothing..."
		[/message] 
#		[endlevel]
#		result=defeat
#		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Guard
		[/filter]
		[message]
		speaker=Russle
		message= _ "Let's get out of here!"
		[/message] 
		{VARIABLE_OP freed add 2}		
	[/event]

	[event]
	name=die
		[filter]
		id=Russle
		[/filter]
		[message]
		speaker=unit
		message= _ "Oh, I wanted to see the sun again..."
		[/message] 
	[/event]

	[event]
	name=time over
		[message]
		speaker=Scarrion_G
		message= _ "This is hopeless, it looks like this cave will be our tomb. Damn Bersohn!"
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
