#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="03_Unbreakable"
	name= _ "Unbreakable"
	map_data="{@campaigns/Bad_Moon_Rising/maps/03_Unbreakable.map}"
	next_scenario="04_Darkside"
	victory_when_enemies_defeated=no
	{TURNS 60 55 50}
	[music]
	name=underground.ogg
	[/music]


	{UNDERGROUND}
[story]
[part]
    story= _ "The Necromancer's mindless servants overwhelmed Scarrion, but did not kill him.  They forced him into a dungeon, their mutilated, emotionless faces foreshadowing the ill intentions of their master, but otherwise offering no answers or explanations.  There he stayed for days, alone in the cold, foul, dark cell, his strength fading from lack of food or water.  Malevan came by when he figured Scarrion was close to death, and gave him a choice: become his assistant or become a walking corpse servant."
    background="misc/BMRcell.png"
[/part]
[part]
    story= _ "Scarrion didn't want to die, so he choked back his fear and hatred and agreed to work for Malevan.  The necromancer wanted to transcribe painted glyphs from stone to paper notebooks, a task that was tedious but still too complex for a mindless undead.  Scarrion suspected he would be killed when the task was complete, so he was always alert for something that could help him escape."  
    background="misc/BMRcell.png"
[/part]
[part]
    story= _ "From stolen glances at the necromancer's notes, Scarrion gleaned that Malevan was researching the glyphs to learn some form of powerful magic, not necromancy, that was related to the artifacts in the cave.  Not having any training in the discipline of magic, Scarrion understood very little of what he saw, but he did discern that a section of the notes had to do with creating illusions.  He tore out these pages for later study."
[/part]
[part]
    story= _ "In retrospect, that was probably a mistake.  Soon after, Malevan directed two large undead warriors to drag Scarrion over to an altar in his workshop and pin him down while Malevan made preparations for some heinous ritual."  
[/part]
[part]
    story= _ "'You are too clever by half.  I can use your assistance, but not when I can't trust you.  Soon, you will be much more trustworthy - GHAAhh!'"
[/part]
[part]
    story= _ "Scarrion had freed one foot and kicked the dagger from the hand of the necromancer, breaking the aged claw in the process. The necromancer ordered his mindless slaves to hold Scarrion down, but not to kill him, while he tended to his own damaged hand."
    background="misc/BMRkick.png"
[/part]
[part]
    story= _ "The undead may not feel boredom or fatigue, but it seems they cannot hold down a man desperately fighting for dear life. Scarrion broke free and bolted back to the library, where he had horded some weapons and supplies. He had to get out of here..."
    background="misc/BMRkick.png"
[/part]
[/story]
	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Reach the North edge of the map"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Scarrion"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
			note= _ "Hint: You are grossly outnumbered. Don't waste time exploring, just head north."
		[/objectives]
	[/event]

	[side]
	type=Spearman
	id=Scarrion_G
	name= _ "Scarrion"
	side=1
	canrecruit=yes
	controller=human
	shroud=yes
	recruit=
	{GOLD 120 100 80}
	[unit]
	type=Ghost
	id=GAltos
	name= _ "Ghost of Altos"
	x,y=34,44
	[/unit]
	[unit]
	type=Ghost
	id=GTherion
	name= _ "Ghost of Therion"
	x,y=35,42
	[/unit]
	[unit]
	type=Ghost
	id=GRussle
	name= _ "Ghost of Russle"
	x,y=41,45
	[/unit]
	[/side]

	[side]
	type=Necromancer
	id=Malevan
	name= _ "Malevan"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Skeleton Archer, Walking Corpse, Skeleton
	{GOLD 450 550 650}
	{INCOME 4 6 8}
	team_name=bad
	[ai]
	recruitment_pattern=fighter,archer	
	aggression=1.0
	[target]
	id=Scarrion_G
	value=500
	[/target]
	[/ai]
	[unit]
	type=Skeleton
	x,y=24,56
	[/unit]
	[unit]
	type=Skeleton
	x,y=24,57
	[/unit]
	[unit]
	type=Skeleton
	x,y=25,58
	[/unit]
	[unit]
	type=Skeleton
	x,y=36,42
	[/unit]
	[unit]
	type=Skeleton
	x,y=34,43
	[/unit]
	[unit]
	type=Necrophage
	x,y=27,24
	[/unit]
	[unit]
	type=Wraith
	x,y=26,6
	[/unit]
	[unit]
	type=Wraith
	x,y=29,31
	[/unit]
	[unit]
	type=Ghost
	x,y=30,36
	[/unit]
	[unit]
	type=Revenant
	x,y=13,14
	ai_special=guardian
	[/unit]
	[unit]
	type=Revenant
	x,y=27,14
	ai_special=guardian
	[/unit]
	[unit]
	type=Revenant
	x,y=21,3
	ai_special=guardian
	[/unit]
	[unit]
	type=Revenant
	x,y=22,38
	ai_special=guardian
	[/unit]
	[unit]
	type=Revenant
	x,y=25,57
	ai_special=guardian
	[/unit]
	[unit]
	type=Revenant
	x,y=40,50
	ai_special=guardian
	[/unit]
	[unit]
	type=Ghost
	x,y=26,56
	[/unit]
	[unit]
	type=Wraith
	x,y=21,59
	[/unit]
	[/side]

	[event]
	name=prestart
	[item]
		x,y=44,55
		image="misc/bookshelf-fullSW.png"
	[/item]
	[item]
		x,y=35,54
		image="misc/bookshelf-full.png"
	[/item]
	[item]
		x,y=34,54
		image="misc/bookshelf-full.png"
	[/item]
	[item]
		x,y=40,53
		image="misc/chairSW.png"
	[/item]
	[item]
		x,y=38,55
		image="items/altar-evil.png"
	[/item]
	[/event]

	[event]
	name=start
	[music]
	name=frantic.ogg
	immediate=yes
	[/music]
	[message]
		speaker=Scarrion_G 
		message = _ "Malevan is to the west, but there is another path to the north. It leads deeper into the cave, but the undead do not roam the corridors. It's my only hope."
	[/message]
	[message]
		speaker=GTherion 
		message = _ "Scarrion... Don't forget us..."
	[/message]
	[message]
		speaker=Scarrion_G 
		message = _ "Therion? How can this be?"
	[/message]
	[message]
		speaker=GTherion 
		message = _ "Malevan is getting sloppy, distracted by his quest for the knowledge of this cave. We can help you... If you succeed, this will not have been for... nothing."
	[/message]
	[message]
		speaker=GAltos 
		message = _ "We cannot go with you though... We are tied to this cave..."
	[/message]
	[message]
		speaker=Scarrion_G 
		message = _ "I will make sure Malevan pays for this!"
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		id=Scarrion_G
		y=1
		[/filter]
		[message]
		speaker=Scarrion_G
		message= _ "I think I'm clear of Malevan's slaves. I will make him pay threefold for what he has done to us!"
		[/message]
		[message]
		speaker=GAltos
		message= _ "Good luck, Scarrion."
		[/message]
		[endlevel]
		result=continue
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Scarrion_G
		[/filter]
		[message]
		speaker=Scarrion
		message= _ "I blame Bersohn, damn his soul..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
	first_time_only=no
		[filter]
		id=GTherion
		[/filter]
		[message]
		speaker=unit
		message= _ "Ah, but there is no rest for me..."
		[/message] 
		[store_unit]
		    [filter]
			x,y=$x1,$y1
		    [/filter]
		    variable=ghostally
		    kill=yes
		[/store_unit]
		{VARIABLE ghostally.hitpoints $ghostally.max_hitpoints}
		[unstore_unit]
		    variable=ghostally
		    findvacant=yes
		[/unstore_unit]
	{CLEAR_VARIABLE ghostally}		
	[/event]
	[event]
	name=die
	first_time_only=no
		[filter]
		id=GAltos
		[/filter]
		[message]
		speaker=unit
		message= _ "This does not end..."
		[/message] 
		[store_unit]
		    [filter]
			x,y=$x1,$y1
		    [/filter]
		    variable=ghostally
		    kill=yes
		[/store_unit]
		{VARIABLE ghostally.hitpoints $ghostally.max_hitpoints}
		[unstore_unit]
		    variable=ghostally
		    findvacant=yes
		[/unstore_unit]
	{CLEAR_VARIABLE ghostally}		
	[/event]

	[event]
	name=die
	first_time_only=no
		[filter]
		id=GRussle
		[/filter]
		[message]
		speaker=unit
		message= _ "Here we go again..."
		[/message] 
		[store_unit]
		    [filter]
			x,y=$x1,$y1
		    [/filter]
		    variable=ghostally
		    kill=yes
		[/store_unit]
		{VARIABLE ghostally.hitpoints $ghostally.max_hitpoints}
		[unstore_unit]
		    variable=ghostally
		    findvacant=yes
		[/unstore_unit]
	{CLEAR_VARIABLE ghostally}		
	[/event]

	[event]
	name=time over
		[message]
		speaker=Scarrion_G
		message= _ "(Therion was right, this looks hopeless...)  Damn corpses!"
		[/message] 
		[message]
		speaker=Malevan
		message= _ "Just where do you think you're going!?"
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
