#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id=1_01_Enough
	name= _ "Enough is Enough"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_01_Enough.map}"
	next_scenario="1_02_World"
	victory_when_enemies_defeated=yes
	{TURNS 22 18 14}

	[music]
	    name="nunc_dimittis.ogg"
	[/music]

[story]
    [part]
	story= _ "Cantwell and Lorenzon lead a small force to Gornath, a town to the northeast edge of Ukiah. Gornath was near the Northern Range, Mount Wynn was just visible on the horizon. Like most human settlements in the harsh north, Gornath was located above a volcanic fissure, where the heat from the ground thawed the thin soil, so that hardy crops could grow in the summer and the people could survive the dark winter."  
	background="misc/BMRgornath.jpg"
    [/part]
    [part]
	story= _ "Gornath was a mining town, granite and metal ores were stripped from the ground in an open quarry. Work in the quarry was difficult and dangerous, most of the workers were young men. Their mothers, sisters, and wives resided in the sister city Korkath, where materials ranging from plant fiber to animal gut were made into cloth and cord."  
	background="misc/BMRgornath.jpg"
    [/part]
    [part]
	story= _ "Orcs were a constant threat to both towns. Lorenszon himself had spent time in Gornath and knew that everyone was instructed to send word back to the capital in the event of an orcish attack. That Gornath and Korkath had simply gone silent was very suspicious..."
	background="misc/BMRgornath.jpg"
    [/part]
[/story]

	{BMR_SUMMER}

	[event]
	name=prestart
		[music]
		name="loyalists.ogg"
		append=no
		[/music]
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Kill Enemy leader"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Duval"
			[/objective]
			note= _ "This is Summer in the Far North, there is no night until Autumn." 
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Peasant,Ruffian
	{GOLD 42 29 18}
	team_name=good
		[unit]
		type=Spearman
		id=Bellos
		name= _ "Patrolman Bellos"
		x=4
		y=16
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_STRONG}
	        [/modifications]
		[/unit]
		[unit]
		type=Spearman
		id=Tach
		name= _ "Patrolman Tach"
		x=6
		y=16
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
		[/unit]
		[unit]
		type=Spearman
		id=Valos
		name= _ "Patrolman Valos"
		x=7
		y=18
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
		[/unit]
	[/side]

	[side]
	type=Lieutenant
	id=Officer Cantwell
	name= _ "Officer Cantwell"
	profile="portraits/cantwell.png"
	side=2
	canrecruit=yes
	fog=no
#ifdef EASY
	recruit=Spearman
#endif
#ifdef NORMAL
	recruit=Spearman, Bowman
#endif
#ifdef HARD
	recruit=Spearman, Bowman, Cavalryman
#endif
	{GOLD 100 150 200}
	team_name=bad
	[ai]
	aggression=0.6
	grouping=offensive
	[/ai]
		[unit]
		type=Cavalryman
		x=15
		y=9
	        [modifications]
	        {TRAIT_QUICK}
	        {TRAIT_RESILIENT}
	        [/modifications]
		[/unit]
	[/side]

	[side]
	type=Peasant
	id=Burgen
	name= _ "Burgen"
	side=3
	canrecruit=yes
	fog=no
	recruit=Ruffian
	{GOLD 32 16 8}
	team_name=good
	[ai]
	aggression=0.6ls
	grouping=offensive
	[/ai]
	[/side]

	[side]
	type=Thug
	id=Lyle
	name= _ "Lyle"
	side=4
	canrecruit=yes
	fog=no
	recruit=Ruffian
	{GOLD 32 16 8}
	team_name=crazy
	[ai]
	aggression=0.6
	grouping=offensive
	[/ai]
	[/side]

	{STARTING_VILLAGES 1 5}
	{STARTING_VILLAGES 2 5}
	{STARTING_VILLAGES 3 5}
	{STARTING_VILLAGES 4 5}
	[event]
	name=prestart
	[unit]
			id=Farmer1
                        name= _ "Bellicose Farmer"
                        type=Peasant
                        side=4
                        x=18
                        y=2
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_STRONG}
                        [/modifications]
	[/unit]
	[unit]
			id=Farmer2
                        name= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=9
                        y=1
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			id=Farmer3
                        name= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=3
                        y=19
                        [modifications]
                                {TRAIT_RESILIENT}
                                {TRAIT_STRONG}
                        [/modifications]
	[/unit]
	[unit]
			id=Farmer4
                        name= _ "Bellicose Farmer"
                        type=Peasant
                        side=4
                        x=14
                        y=15
                        [modifications]
                                {TRAIT_RESILIENT}
                                {TRAIT_QUICK}
                        [/modifications]
	[/unit]
	[unit]
			id=Farmer5
                        name= _ "Bellicose Farmer"
                        type=Peasant
                        side=4
                        x=2
                        y=2
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			id=Farmer6
                        name= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=5
                        y=8
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			id=Farmer7
                        name= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=19
                        y=10
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			id=Hooligan1
                        name= _ "Thompson"
                        type=Footpad
                        side=1
                        x=7
                        y=13
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			id=Hooligan2
                        name= _ "Rioter"
                        type=Ruffian
                        side=4
                        x=11
                        y=9
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			id=Hooligan3
                        name= _ "Rioter"
                        type=Ruffian
                        side=4
                        x=12
                        y=11
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[/event]	

	[event]
	name=start
	[message]
		speaker=Officer Cantwell 
		message = _ "Fighting amongst yourselves!? What's going on here?"
	[/message]
	[message]
		speaker=Lyle 
		message = _ "Hurics days are numbered! We no longer need him to protect us from the orcs!"
	[/message]
	[message]
		speaker=Burgen 
		message = _ "You are a fool! Huric will kill us all - if the orcs don't get us first!"
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "So you still pledge loyalty to the crown?"
		image="units/human-loyalists/lieutenant.png"
	[/message]
	[message]
		speaker=Burgen 
		message = _ "Absolutely! We dare not challenge his majesty, and are greatful for the protection he provides!"
	[/message]
	[message]
		speaker=Lyle 
		message = _ "Hrumph. Speak for yourself..."
	[/message]
	[message]
		speaker=Officer Cantwell 
		message = _ "We'll never get this straightened out, and we must not allow this rebellion to spread. Kill them all!"
	[/message]
	[message]
		speaker=Burgen 
		message = _ "No! Wait! Lorenzon, please don't let this happen!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Cantwell, I was raised in this village and know many of these people. Stand down!"
		image="units/human-loyalists/lieutenant.png"
	[/message]
	[message]
		speaker=Officer Cantwell 
		message = _ "Huric gave me specific orders to do what was necessary. The orcish hords are constantly crashing against our defenses, we cannot abide this treacherous rebellion! Innocents will die, sure, but many more will die if we allow this poison to spread!"
	[/message]

	[move_unit_fake]
	type=Red Mage
	side=1
	x=20,12
	y=19,17
	[/move_unit_fake]
		[unit]
		type=Red Mage
		side=1
		id=Duval
		name= _ "Minister Duval"
	        {IS_HERO}
		profile="portraits/duval.png"
	        unrenamable=yes
	        ellipse="misc/ellipse-hero"
		x=12
		y=17
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_INTELLIGENT}
	        [/modifications]
		[/unit]

	[message]
		speaker=Duval 
		message = _ "Officer Lorenzon! I am Minister - well, former Minister - Duval. I support your revolution!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Whoa! My what!?"
		image="units/human-loyalists/lieutenant.png"
	[/message]
	[message]
		speaker=Officer Cantwell 
		message = _ "Ghwah! What!? Lorenzon, you are a traitor! Soldiers of Ukiah, you are no longer under Lorenzon's command. Arrest him! And kill the others!"
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=Officer Cantwell
		message= _ "THAT is what happens to traitors!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Duval
		[/filter]
		[message]
		speaker=unit
		message= _ "There was something I had to tell you..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Lyle
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "At least we put an end to his trouble-making..."
		image="units/human-loyalists/lieutenant.png"
		[/message] 
	[/event]

	[event]
	name=die
		[filter]
		id=Officer Cantwell
		[/filter]
		[message]
		speaker=unit
		message= _ "I'd never expected this from you... Traitor..."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "He won't be the only one to call me that..."
		image="units/human-loyalists/lieutenant.png"
		[/message]
		[message]
		speaker=Bellos
		message= _ "Some of us don't think you're a traitor, sir. I didn't want to kill these people."
		[/message]
		[message]
		speaker=Tach
		message= _ "I don't think you're a traitor, sir."
		[/message]
		[message]
		speaker=Valos
		message= _ "I don't think you're a traitor, sir."
		[/message]
		[message]
		speaker=Hooligan1
		message= _ "The cult is false hope, but Lorenzon's revolution is the real thing. Huric's days are indeed numbered! I'll go spread the good word!"
		[/message]
		[kill]
		id=Hooligan1
		[/kill]
		[message]
		speaker=Lorenzon
		message= _ "I am no longer a royal officer. Tough times are ahead, we will need to revive the old methods that allowed us to survive in the past."
		image="units/human-loyalists/lieutenant.png"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "We can't stay here, let's go."
		image="units/human-loyalists/lieutenant.png"
		[/message]
		[message]
		speaker=Duval
		message= _ "Yes, let's..."
		[/message]
		[set_variable]
		name=beenhere
		value=no
		[/set_variable]
		[endlevel]
		result=victory
		[/endlevel]
	[/event] 

	[event]
	name=time over
		[message]
		id=Officer Cantwell
		message= _ "Ah, reinforcements are here. It's over, traitors!"
		[/message]
		[message]
		id=Lorenzon
		message= _ "Arg! He's right, we're screwed!"
		image="units/human-loyalists/lieutenant.png"
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
