#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_02_Rescue"
	name= _ "Rescue"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_02_Rescue.map}"
	next_scenario="1_02_World"
	victory_when_enemies_defeated=yes
	{TURNS 32 28 24}
	[music]
	    name="breaking_the_chains.ogg"
	[/music]


	[story]
        [part]
        story= _ "The riot in Gornath had gotten out of control. Lorenzon felt bad about the death of his colleague Cantwell, but what choice did he have?"
        background=misc/BMRtundra.png
        [/part]
        [part]
        story= _ "Although he had never met Duval before today, Lorenzon had heard much about his confrontations with Huric."
        background=misc/BMRtundra.png
        [/part]
        [part]
        story= _ "Many of the townsfolk were glad to see one of their favorite sons come and fend off Huric's fighters. Others suspected that the battles were due to court intrigue, they had little interest..."
        background=misc/BMRtundra.png
        [/part]
        [part]
        story= _ "Lorenzon and the rebels of Gornath could not hope to overpower Huric's forces."
        background=misc/BMRtundra.png
        [/part]
        [part]
        story= _ "Before the economic reforms implemented by Huric's father, the women of Ukiah were trained with the bow to drive off orcish raiders. That was not so necessary anymore, and they worked in the mills and looms now. Nevertheless, many still kept up the practice."
        background=misc/BMRtundra.png
        [/part]
	[/story]


	
	{BMR_SUMMER}


	[event]
	name=prestart
		[music]
		name=frantic.ogg
		[/music]
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Kill Enemy leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Duval"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	profile=portraits/lorenzon.png
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Dog
	{GOLD 200 150 100}
	{INCOME 6 4 2}
	team_name=good
	[unit]
	type=Peasant
	id=Peasant
	name= _ "Peasant"
	x,y=22,12
	[/unit]
	[/side]

	[side]
	type=Swordsman
	id=Bahren
	name= _ "Bahren"
	side=2
	canrecruit=yes
	fog=no
	recruit=Spearman, Bowman
	{GOLD 100 150 200}
	team_name=bad
	[ai]
	aggression=1.0
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer
	[/ai]
	[/side]

	[side]
	type=Pikeman
	id=Carusoe
	name= _ "Carusoe"
	side=3
	canrecruit=yes
	fog=no
#ifdef EASY
	recruit=Spearman
#endif
#ifdef NORMAL
	recruit=Spearman, Bowman
#endif
#ifdef HARD
	recruit=Spearman, Bowman, Cavalryman
#endif
	{GOLD 100 150 200}
	team_name=bad
	[ai]
	aggression=1.0
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer
	[/ai]
	[/side]

	[event]
	name=prestart
		[recall]
		id=Duval
		x=5
		y=10
		[/recall]
		[recall]
		id=Bellos
		x=5
		y=11
		[/recall]
		[recall]
		id=Tach
		x=6
		y=11
		[/recall]
		[recall]
		id=Valos
		x=10
		y=11
		[/recall]
	[/event]

	[event]
	name=start
	[message]
		speaker=Bahren 
		message = _ "This is him. Thinks he's big man! Gonna be a hero!"
	[/message]
	[message]
		speaker=Carusoe
		message = _ "Heh! So, Hero, where is she?"
	[/message]
	[message]
		speaker=Peasant 
		message = _ "(Spit!) Go t'hell!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "(I recognize those two. They often go wolf hunting with Huric. What are they doing?)"
	[/message]
	[message]
		speaker=Bahren 
		message = _ "I grow tired of this, Hero. We only came here because she pleased my eye, but there are plenty of others in this town. We'll go door to door."
	[/message]
	[message]
		speaker=Carusoe
		message = _ "Ha ha! The men will enjoy that!"
	[/message]
	[message]
		speaker=Bahren 
		message = _ "And when I find her, Hero, know what I'm gonna do? I'm gonna take her by her pretty red hair-"
	[/message]
	[message]
		speaker=Peasant 
		message = _ "No!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Get to safety, Farmer! We'll drive these lowlifes out of your village."
	[/message]
	[message]
		speaker=Carusoe 
		message = _ "Oh, I doubt that. Kill them!"
	[/message]
	[/event]

	[event]
	name=turn 5
	[message]
		speaker=Bahren 
		message = _ "Alright, the sooner we snuff out these intruders, the sooner we can get back to our little holiday."
	[/message]
	[message]
		speaker=Carusoe
		message = _ "Heh! Now, that's motivation! Go!"
	[/message]
	[unit]
	side=1
	type=Ukian Hawkeye
	id=Raenna
	name= _ "Raenna"	
	profile="portraits/raenna.png"
	{IS_HERO}	
	unrenameable=yes
	ellipse="misc/ellipse-hero"
	x,y=30,6
	[modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
	[/modifications]
	[/unit]
	[unit]
	side=1
	type=Ukian Archer
	generate_name=yes
	x,y=29,7
	[/unit]
	[unit]
	side=1
	type=Ukian Archer
	generate_name=yes
	x,y=31,7
	[/unit]
	[unit]
	side=1
	type=Ukian Archer
	generate_name=yes
	x,y=32,7
	[/unit]
	[unit]
	side=1
	type=Ukian Archer
	generate_name=yes
	x,y=28,6
	[/unit]
	[unit]
	side=1
	type=Ukian Archer
	generate_name=yes
	x,y=27,7
	[/unit]
	[redraw][/redraw]
	[message]
	speaker=Raenna
	message= _ "Not so fast, pigs!"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "We've got it under control, please stay out of harm's way."
	[/message]	
	[message]
	speaker=Raenna
	message= _ "We've dealt with orcs many times, these pigs are more of the same."
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "Well, this is no orc raid. Strike them, and you're rebels like us. You could just let us deal with this, and go back to your lives."
	[/message]	
	[message]
	speaker=Raenna
	message= _ "While you run off to kill Huric? Then what? You haven't thought this through, Lorenzon."
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "You know my name?"
	[/message]	
	[message]
	speaker=Raenna
	message= _ "Everyone knows your name by now, and those who don't soon will. You are either a hero or a fool, but you have started a revolution and there is no looking back."
	[/message]
	[message]
	speaker=Duval
	message= _ "Back to the task at hand!"	
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=second_unit
		message= _ "THAT is what happens to traitors!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Duval
		[/filter]
		[message]
		speaker=unit
		message= _ "We had just started..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=unit
		message= _ "Unfortunately, he is a fool..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		id=Carusoe
		message= _ "Ah, the Prince's forces are here. It's over, traitors!"
		[/message]
		[message]
		id=Bahren
		message= _ "Yes! His Magesty is here, it's over!"
		[/message]
		[message]
		id=Lorenzon
		message= _ "Arg! There are so many of them, we're screwed!"
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
