#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_08_Rumble"
	name= _ "Royal Rumble"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_08_RumbleB.map}"
	next_scenario="1_09_World"
	victory_when_enemies_defeated=yes
	{TURNS 50 55 60}
	{SCENARIO_MUSIC "knalgan_theme.ogg"}
#        #Introduction
#        {@campaigns/Bad_Moon_Rising/utils/rumble.cfg}


	{BMR_SUMMER}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Raenna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
# this is to create a delay between when Astreya is killed and when she comes back
	[set_variable]
	name=ghostcount
	value=-1
	[/set_variable]
	[/event]

	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	{INCOME 8 6 4}
	team_name=good
	[/side]


	[side]
	type=Huric
	id=Huric
	name= _ "King Huric"
	profile="portraits/huric.png"
	side=2
	canrecruit=yes
	controller=ai
	shroud=no
#ifdef EASY
	recruit=Bowman, Heavy Infantryman, Swordsman
#endif
#ifdef NORMAL
	recruit=Bowman, Heavy Infantryman, Swordsman, Shock Trooper
#endif
#ifdef HARD
	recruit=Bowman, Heavy Infantryman, Swordsman, Shock Trooper, Longbowman
#endif
	{GOLD 200 300 400}
	{INCOME 24 28 32}
	team_name=royal
	[ai]
	# trying to keep Huric from acting like an idiot
	recruitment_pattern=fighter,archer
	protect_leader=6.0
	protect_leader_radius=4
	aggression=0.6
	caution=1.2
	[avoid]
	x=1-50
	y=30-40
	[/avoid]	
	[/ai]
	[unit]
	type=Royal Guard
	id=Guard1
	name= _ "Huric's Bodyguard"
	ai_special=guardian
	x,y=26,18
	[/unit]
	[unit]
	type=Royal Guard
	id=Guard2
	name= _ "Huric's Bodyguard"
	ai_special=guardian
	x,y=32,14
	[/unit]
	[unit]
	type=Royal Guard
	id=Guard3
	name= _ "Huric's Bodyguard"
	ai_special=guardian
	x,y=26,15
	[/unit]
	[unit]
	type=Royal Guard
	id=Guard4
	name= _ "Huric's Bodyguard"
	ai_special=guardian
	x,y=32,18
	[/unit]
	[unit]
	type=Royal Guard
	id=Guard5
	name= _ "Huric's Bodyguard"
	ai_special=guardian
	x,y=29,14
	[/unit]
	[unit]
	type=Royal Guard
	id=Guard6
	name= _ "Huric's Bodyguard"
	ai_special=guardian
	x,y=29,20
	[/unit]
	[unit]
	type=Javelineer
	generate_name=yes
	ai_special=guardian
	x,y=10,20
	[/unit]
	[unit]
	type=Javelineer
	generate_name=yes
	ai_special=guardian
	x,y=21,23
	[/unit]
	[unit]
	type=Pikeman
	generate_name=yes
	ai_special=guardian
	x,y=14,8
	[/unit]
	[unit]
	type=Javelineer
	generate_name=yes
	ai_special=guardian
	x,y=5,11
	[/unit]
	[unit]
	type=Pikeman
	generate_name=yes
	ai_special=guardian
	x,y=29,11
	[/unit]
	[unit]
	type=Spearman
	generate_name=yes
	x,y=17,20
	[/unit]
	[/side]

	[side]
	type=General
	id=Horton
	name= _ "General Horton"
	side=3
	canrecruit=yes
	controller=ai
	shroud=no
	recruit=Spearman, Bowman, Horseman, Cavalryman, Pikeman
	{GOLD 250 325 450}
	{INCOME 10 12 14}
	team_name=royal
	[ai]
	aggression=0.4
	grouping=offensive
	recruitment_pattern=fighter,archer,scout
	[protect_unit]
		id=Huric
		radius=10
		value=20.0
	[/protect_unit]
	[/ai]
	[unit]
	type=Spearman
	generate_name=yes
	x,y=31,26
	[/unit]
	[unit]
	type=Spearman
	generate_name=yes
	x,y=28,30
	[/unit]
	[/side]

	[side]
	type=General
	id=Norton
	name= _ "General Norton"
	side=4
	canrecruit=yes
	controller=ai
	shroud=no
	recruit=Spearman, Bowman, Horseman, Cavalryman, Longbowman
	{GOLD 450 525 650}
	{INCOME 10 12 14}
	team_name=royal
	[ai]
	aggression=0.8
	grouping=offensive
	recruitment_pattern=fighter,archer,scout
	[protect_unit]
		id=Huric
		radius=10
		value=20.0
	[/protect_unit]
	[/ai]
	[unit]
	type=Spearman
	generate_name=yes
	x,y=19,27
	[/unit]
	[unit]
	type=Spearman
	generate_name=yes
	x,y=14,26
	[/unit]
	[/side]


	[side]
	type=Primevalist Leader
	id=Vazzan
	name= _ "General Vazzan"
	profile="portraits/vazzan.png"
	side=5
	canrecruit=yes
	shroud=no
# Vazzan refuses to recruit level 1 units if he is allowed to recruit level 2,
# even if through side-limit_utils.cfg macros
	recruit=Primevalist Fighter, Primevalist Follower
# , Primevalist Fanatic, Primevalist Monk
	{GOLD 475 400 325}
	{INCOME 24 20 16}
	team_name=bad
	[ai]
	aggression=0.7
	    grouping=offensive
#            recruitment_pattern=mixed fighter,mixed fighter,archer
	    [target]
		side=2
		value=100
	    [/target]
	    [target]
		side=1
		value=50
	    [/target]
	[/ai]
	[unit]
	type=Primevalist Fanatic
	generate_name=yes
	x,y=24,28
	[/unit]
	[unit]
	type=Primevalist Fanatic
	generate_name=yes
	x,y=15,30
	[/unit]
	[unit]
	type=Primevalist Monk
	generate_name=yes
	x,y=23,28
	[/unit]
	[/side]

	{FLAMES 10 26}
	{FLAMES 8 28}
	{FLAMES 27 28}
	{FLAMES 20 29}
	{FLAMES 37 31}
	{STARTING_VILLAGES_AREA 2 33 13 6}
	{STARTING_VILLAGES_AREA 2 23 19 3}
	{STARTING_VILLAGES_AREA 3 15 12 5}
	{STARTING_VILLAGES_AREA 4 40 22 3}

	[event]
	name=prestart
	[recall]
	id=Raenna
	x,y=10,2
	[/recall]		
	[recall]
	id=Belleros
	x,y=9,4
	[/recall]
	[/event]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Swordsman 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Longbowman 4}
#    {LIMIT_RECRUITS 5 (Primevalist Fanatic) 2}
#    {LIMIT_RECRUITS 5 (Primevalist Monk) 2}
#    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Primevalist Fanatic) 2}
#    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Primevalist Monk) 2}

	[event]
	name=start
        [set_variable]
        name=beenhere
        value=no
        [/set_variable]
	[message]
		speaker=Lorenzon 
		message = _ "Duval! Maskov! We're here!"
	[/message]
	[message]
		speaker=Huric 
		message = _ "Really! Do you have the help of ghosts? Duval died months ago, and I'm told you killed Maskov... You truely are a madman."
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "(Duval died months ago?)"
	[/message]
	[message]
		speaker=Raenna 
		message = _ "(Something's wrong, that's not General Maskov to the south...)"
	[/message]
	[scroll_to]
		x,y=12,32
	[/scroll_to]
	[delay]
	    time=500
	[/delay]
	[message]
		speaker=Lorenzon 
		message = _ "You there! Who are you? Where is General Maskov?"
	[/message]
	[message]
		speaker=Vazzan 
		message = _ "I am General Vazzan! Maskov was a fool and was not willing to accept the Restoration of Order!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "What!? What the hell is going on?"
	[/message]
	[message]
		speaker=Huric 
		message = _ "I might ask you the same... You once fought for me, Lorenzon. Now you've joined the madmen, and are trying to destroy the kingdom. But know this..."
	[/message]
	[message]
		speaker=Huric 
		message = _ "I will destroy you, I will destroy the rebellion!"
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=unit
		message= _ "Ugh. What a mess..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Ugh. What a mess..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=unit
		message= _ "Ugh. What a mess..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Vazzan
		[/filter]
		[message]
		speaker=unit
		message= _ "I must be going now, maybe we shall meet again."
		[/message] 
		[move_unit_fake]
		side=5
		type=Primevalist Leader
		x=$x1,34
		y=$y1,40
		[/move_unit_fake]
	[/event]
	[event]
	name=attack
		[filter_second]
		id=Vazzan
		[/filter_second]
		[message]
		speaker=second_unit
		message= _ "I must be going now, maybe we shall meet again."
		[/message] 
		[kill]
		id=Vazzan
		[/kill]
		[move_unit_fake]
		side=5
		type=Primevalist Leader
		x=$x2,34
		y=$y2,40
		[/move_unit_fake]
	[/event]

	[event]
	name=attack
		[filter]
		side=1
		[/filter]
		[filter_second]
		id=Huric
		[/filter_second]
#		[music]
#		name=battle2.ogg
#		append=yes
#		immediate=yes
#		[/music]
		[unit]
		type=Phantom Queen
		id=Astreya
		name= _ "Astreya"
		x,y=47,2
		side=2
		[/unit]
		[message]
		speaker=Astreya
		message= _ "Assassins, begone..."
		[/message] 
		[message]
		speaker=Belleros
		message= _ "What is that?"
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "That's Queen Astreya, back from beyond the grave..."
		[/message] 
		[message]
		speaker=Belleros
		message= _ "Interesting."
		[/message] 
	[/event]

	[event]
	name=die
	first_time_only=no
	    [filter]
	    id=Astreya
	    [/filter]
	[message]
	speaker=Astreya
	message= _ "Don't think I'll rest..."
	[/message]
 # There will be a delay (depends upon 'ghostcount'), and then Astreya will re-appear somewhere 
		[store_unit]
		    [filter]
			x,y=$x1,$y1
		    [/filter]
		    variable=ghostly
		    kill=yes
		[/store_unit]
		{VARIABLE ghostly.hitpoints $ghostly.max_hitpoints}
		[set_variable]
		name=ghostly.x
		random=1..50
		[/set_variable]
		[set_variable]
		name=ghostly.7
		random=1..40
		[/set_variable]
		{VARIABLE ghostcount 3}
	[/event]

	[event]
	name=new turn
	first_time_only=no
	    [if]
 # check that Astreya is not already on the map
		[have_unit]
		id=Astreya
		[/have_unit]
		[else]
		    [set_variable]
			name=ghostcount
			add=-1
		    [/set_variable]
		    [if]
			[variable]
			name=ghostcount
			numerical_equals=0
			[/variable]
			[then]
			[unstore_unit]
			    variable=ghostly
			    findvacant=yes
			[/unstore_unit]
			{CLEAR_VARIABLE ghostly}	
			[/then]
		    [/if]	 
		[/else]
	     [/if]
	[/event]


	[event]
	name=die
		[filter]
		id=Huric
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhhg, Ukiah falls... Many will die, Lorenzon... May you get what you deserve..."
		[/message] 
		[message]
		speaker=Horton
		message= _ "No! What have you done!?"
		[/message] 
		[message]
		speaker=Norton
		message= _ "Huric has fallen! Run for your lives!"
		[/message] 
		[message]
		speaker=Astreya
		message= _ "No!  You will pay for this...  We shall meet again..."
		[/message]
		[kill]
		id=Astreya
		animate=yes
		[/kill]
		[message]
		speaker=Raenna
		message= _ "If Duval died months ago, who has been tagging along with us all this time?"
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "Something is very wrong... We'll have to deal with the consequences of Huric's death later, right now we need to get back to the Copper Mine."
		[/message] 
		{MODIFY_UNIT id=Lorenzon type "Ukian Commander"}
		{CLEAR_VARIABLE ghostly}
		{CLEAR_VARIABLE ghostcount}
		[endlevel]
		result=victory
		[/endlevel]
	[/event]

	[event]
	name=turn 5
		[unit]
		  type=Dragoon
		  side=2
		  generate_name=yes
		  id=Dragoon1		
		  x,y=15,1
		[/unit]
		[message]
		speaker=Dragoon1
		message= _ "My Lord! We got word of the trouble, Northern Cavalry is on its way!"
		[/message]
		[message]
		speaker=Huric
		message= _ "Good! We need to end this as fast as possible, hold nothing back."
		[/message] 
		[message]
		speaker=Dragoon1
		message= _ "Yes, my lord!"
		[/message]
		[gold]
		    side=2
		    amount=100
		[/gold]
	[/event]
	[event]
	name=turn 6
		[unit]
		  type=Cavalier
		  side=2
		  generate_name=yes
		  id=Cavalier1		
		  x,y=15,1
		[/unit]
		[unit]
		  type=Cavalier
		  side=2
		  generate_name=yes
		  x,y=13,1
		[/unit]
		[unit]
		  type=Dragoon
		  side=2
		  generate_name=yes
		  x,y=11,1
		[/unit]
		[unit]
		  type=Dragoon
		  side=2
		  generate_name=yes
		  x,y=17,1
		[/unit]
		[unit]
		  type=Dragoon
		  side=2
		  generate_name=yes
		  x,y=16,1
		[/unit]
		[unit]
		  type=Dragoon
		  side=2
		  generate_name=yes
		  x,y=13,2
		[/unit]
		[message]
		speaker=Cavalier1
		message= _ "My lord! Royal Cavalry, Northern Division, reporting!"
		[/message]
		[message]
		speaker=Huric
		message= _ "You can see the enemy! Destroy them!"
		[/message] 
		[message]
		speaker=Cavalier1
		message= _ "Yes, my lord!"
		[/message]
		[gold]
		    side=2
		    amount=100
		[/gold]
	[/event]

	[event]
	name=turn 10
		[unit]
		  type=Lancer
		  side=2
		  generate_name=yes
		  x,y=34,40
		[/unit]
		[unit]
		  type=Lancer
		  side=2
		  generate_name=yes
		  x,y=35,40
		[/unit]
		[unit]
		  type=Knight
		  side=2
		  generate_name=yes
		  x,y=35,39
		[/unit]
		[unit]
		  type=Knight
		  side=2
		  generate_name=yes
		  description=_ _ _ S_Knight
		  x,y=32,37
		[/unit]
		[unit]
		  type=Lancer
		  side=2
		  generate_name=yes
		  x,y=32,38
		[/unit]
		[unit]
		  type=Knight
		  side=2
		  generate_name=yes
		  x,y=31,39
		[/unit]
		[message]
		speaker=S_Knight
		message= _ "Lord Huric! Royal Horseman reporting, Southern Division!"
		[/message]
		[message]
		speaker=Huric
		message= _ "Good! You see who the enemy is. Run them down!"
		[/message]
		[message]
		speaker=S_Knight
		message= _ "Yes, my lord!"
		[/message]
		[gold]
		    side=2
		    amount=100
		[/gold]
	[/event]

	[event]
	name=turn 15
		[message]
		speaker=Huric
		message= _ "This is not going well... Send word to Sir Sadellon that his presence is required. He and his family have grown fat under my protection, it's time they paid their due."
		[/message]
		[message]
		speaker=Norton
		message= _ "Yes, my lord. A rider is on the way."
		[/message]
		[move_unit_fake]
		side=4
		type=Cavalryman
		x=$40,34
		y=$33,40
		[/move_unit_fake]
	[/event]
	[event]
	name=turn 20
		[unit]
		  type=Horseman
		  side=2
		  generate_name=yes
		  x,y=34,40
		[/unit]
		[unit]
		  type=Horseman
		  side=2
		  generate_name=yes
		  x,y=35,40
		[/unit]
		[unit]
		  type=Knight
		  side=2
		  generate_name=yes
		  x,y=35,39
		[/unit]
		[unit]
		  type=Grand Knight
		  side=2
		  id=Sadellon
		  name= _ "Sir Sadellon"
		  x,y=32,37
		[/unit]
		[unit]
		  type=Horseman
		  side=2
		  generate_name=yes
		  x,y=32,38
		[/unit]
		[unit]
		  type=Horseman
		  side=2
		  generate_name=yes
		  x,y=31,39
		[/unit]
		[message]
		speaker=Sadellon
		message= _ "Lord Huric! We came as fast as we could!"
		[/message]
		[message]
		speaker=Huric
		message= _ "Your help is greatly appreciated, Sir Sadellon, and comes none too soon. The rebels have gotten strong and are quite dangerous, we need to destroy them!"
		[/message]
		[message]
		speaker=Sadellon
		message= _ "Yes, my lord!"
		[/message]
		[gold]
		    side=2
		    amount=100
		[/gold]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Huric
		message= _ "Ah, fresh troops have arrived..."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "This has spun out of control... Oh, why did I ever listen to that evil old man?"
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
