#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_09_Ruin"
	name= _ "Ruin"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_09_Ruin.map}"
	next_scenario="1_10_World"
	victory_when_enemies_defeated=no
	{TURNS 34 30 26}
	[music]
	name="underground.ogg"
	[/music]

[story]
   [part]
	story= _ "General Maskov had stashed a folded length of paper in his sleeve. He had recorded his final hours with a piece of charcoal and an unsteady hand: 'Not long after the rebels left, Duval insisted I take point as we continued deeper into the mine in search of the artifact.'" 
	background="misc/BMRtundra.png"
   [/part]
   [part]
	story= _ "'We soon came upon the long-dead remains of a beast like none I'd ever seen. A skull like a very large cat, feet like those of a goat, and a tail covered with scaled armor...'"
	background="misc/BMRdeadchimera.png"
   [/part]
   [part]
	story= _ "'I turned around to ask what it could mean, and there Duval rushed at me, eyes burning with hatred. His attack was strong but not quite fatal, for I had been suspicious of his recent behaviour. He then gloated over my shattered frame: 'We have made a mess of things, eh? Order will be reinstated soon enough, when the Ancient Ones are free. They will change the world: no more foul necromancers, no more power-hungry royalty and their sycophant generals, no more hated orcs...''"
 	background="misc/BMRdeadchimera.png"
   [/part]
   [part]
	story= _ "'When he thought me dead, he went to talk with one of his henchmen. The gate to his 'gods' is in this cavern, and he has been charged with opening it. I could not understand any more than that...'  The note ended. It was not a diary, it was a report."
	background="misc/BMRtundra.png"
   [/part]
   [part]
	story= _ "While this 'gate to the gods' sounded important, there was no negotiating with the warlord. The Ukians headed back to the entrance, under the angry glare of barely-under-control orcs. Fighting them would at best end with a Pyrrhic victory, for it would draw the attention of more of their kind. The Ukians would need to head south before too many of the orcish enemy closed in..."
	background="misc/BMRcaveorcs.png"
   [/part]
[/story]

	{BMR_DAYSHORT}

# I may try to reconcile this at some point
#	[time_area]
#	x=12,13,14
#	y=5,6,7
#	{BMR_DAWN}
#	{BMR_DAWN}
#	{BMR_DAWN}
#	{BMR_MORNING}
#	{BMR_MORNING}
#	{BMR_MORNING}
#	{BMR_MORNING}
#	{BMR_MORNING}
#	{BMR_MORNING}
#	{BMR_AFTERNOON}
#	{BMR_AFTERNOON}
#	{BMR_AFTERNOON}
#	{BMR_AFTERNOON}
#	{BMR_AFTERNOON}
#	{BMR_AFTERNOON}
#	{BMR_DUSK}
#	{BMR_DUSK}
#	{BMR_DUSK}
#	[/time_area]
	{FLAMES 13 6}

	[event]
	name=prestart
	[music]
	name="frantic.ogg"
	append=no
	[/music]

		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Lorenzon reaches the signpost to the south"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Raenna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Three Civilians Die"
			[/objective]
		[/objectives]
	[item]
        x=6
        y=50
        image=scenery/signpost.png
        [/item]
	[item]
        x=11
        y=1
        image=scenery/mine-abandoned.png
        [/item]
	[item]
        x=14
        y=2
        image=scenery/leanto.png
        [/item]
	[item]
        x=8
        y=12
        image=scenery/pine1.png
        [/item]
	[set_variable]
	name=beenhere
	value=no
	[/set_variable]
	[/event]

	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	team_name=good
	[unit]
	type=Ukian Civilian M
	id=Ukian1
	name= _ "Civilian"
	x,y=11,8
	[/unit]
	[unit]
	type=Ukian Civilian M
	id=Ukian2
	name= _ "Civilian"
	x,y=11,9
	[/unit]
	[unit]
	type=Ukian Civilian M
	id=Ukian3
	name= _ "Civilian"
	x,y=11,10
	[/unit]
	[unit]
	type=Ukian Civilian F
	id=Ukian4
	name= _ "Civilian"
	x,y=12,9
	[/unit]
	[unit]
	type=Ukian Civilian F
	id=Ukian5
	name= _ "Civilian"
	x,y=12,8
	[/unit]
	[unit]
	type=Ukian Civilian F
	id=Ukian6
	name= _ "Civilian"
	x,y=10,8
	[/unit]
	[unit]
	type=Ukian Civilian M
	id=Ukian7
	name= _ "Civilian"
	x,y=10,9
	[/unit]
	[/side]

	[side]
	type=General
	id=General Hauser
	name= _ "General Hauser"
	side=2
	canrecruit=yes
	fog=no
	recruit=Spearman, Bowman, Cavalryman, Horseman, Swordsman, Mage
	{GOLD 450 550 650}
	{INCOME 8 6 4}
	team_name=royal
	[ai]
	aggression=0.8
	grouping=offensive
        recruitment_pattern=fighter,archer,scout
	    [target]
		side=1
		value=1
	    [/target]
	    [target]
		side=3
		value=4
	    [/target]
	    [target]
		side=4
		value=40
	    [/target]
	    [target]
		side=5
		value=40
	    [/target]
	    [target]
		side=6
		value=40
	    [/target]
	[/ai]
	[/side]

	[side]
	type=Orcish Warlord
	id=Tahn Garath
	name= _ "Tahn Garath"
	side=3
	canrecruit=yes
	fog=no
	recruit=Orcish Archer, Orcish Grunt, Troll Whelp, Wolf Rider
	{GOLD 350 300 275}
	{INCOME 10 8 6}
	team_name=good
	[ai]
	aggression=0.5
	grouping=defensive
	caution=1.2
	villages_per_scout=8
	[/ai]
	[unit]
	type=Troll
	id=Deputy
	name= _ "Deputy"
	x,y=13,11
	[/unit]
	[/side]

	[side]
	type=Orcish Warlord
	id=Hank Skoro
	name= _ "Hank Skoro"
	profile="portraits/James_Woo/orc-warlord2.png"
	side=4
	canrecruit=yes
	fog=no
	recruit=Goblin Spearman, Orcish Archer, Orcish Grunt, Orcish Assassin, Wolf Rider
	{GOLD 520 650 800}
	{INCOME 8 10 12}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
        recruitment_ignore_bad_movement=yes
        recruitment_ignore_bad_combat=yes
	village_value=0
	caution=0.3
	[/ai]
	[unit]
	type=Orcish Slayer
	id=Advisor
	name= _ "Advisor"
	x,y=3,9
	[/unit]
	[/side]

	[side]
	type=Direwolf Rider
	id=Sak Skoro
	name= _ "Sak Skoro"
	side=5
	canrecruit=yes
	fog=no
	recruit=Goblin Spearman, Goblin Impaler, Wolf Rider, Goblin Knight, Goblin Pillager
	{GOLD 520 650 800}
	{INCOME 12 18 24}
	team_name=bad
	[ai]
	aggression=1.0
	grouping=offensive
	caution=0.1
	recruitment_pattern=fighter,scout,scout
	recruitment_ignore_bad_movement=yes
        recruitment_ignore_bad_combat=yes
        simple_targetting=yes
	village_value=0
	[/ai]
	[unit]
	type=Goblin Knight
	id=Squire
	name= _ "Squire"
	x,y=23,8
	[/unit]
	[/side]

	[side]
	type=Orcish Warlord
	id=Knafa Skoro
	name= _ "Knafa Skoro"
	profile="portraits/James_Woo/orc-warlord3.png"
	side=6
	canrecruit=yes
	fog=no
	recruit=Orcish Crossbowman, Orcish Warrior, Orcish Slayer, Goblin Knight
	{GOLD 520 650 800}
	{INCOME 8 10 12}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
	caution=0.8
	village_value=0
	[/ai]
	[/side]

	[event]
	name=prestart
	[store_unit]
	    [filter]
		id=Knafa Skoro
	    [/filter]
	    kill=yes
	    variable=knafaskoro
	[/store_unit]
	[recall]
	id=Raenna
	x,y=11,5
	[/recall]
	[recall]
	id=Belleros
	x,y=8,6
	[/recall]
	[/event]

	[event]
	name=start
	[message]
		speaker=Raenna 
		message = _ "Too late!"
	[/message]
	[message]
		speaker=Tahn Garath
		message = _ "We've upheld our word and let you leave the cave, it can't be said Garath clan is without honour. Now you die!"
	[/message]
	[message]
		speaker=Sak Skoro
		message = _ "Haha, look! One of the Garath banner is to the south, we have them surrounded!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Tahn Garath, we have fought side by side to save this land from evil. Let us head south, we will bother you no more. You will see that we Ukians are not without honour, and our word is also good."
	[/message]
	[message]
		speaker=Tahn Garath 
		message = _ "Hmmm... You did fight off those other devils... Very well, you can pass."
	[/message]
	[message]
		speaker=Tahn Garath 
		message = _ "I reclaim this land for Garath Banner! Skoro tribe must stand down and leave!"
	[/message]
	[message]
		speaker=Hank Skoro 
		message = _ "Like hell we will! This land belongs to Skoro Banner! Kill them!"
	[/message]
	[message]
		speaker=General Hauser 
		message = _ "An orcish feeding frenzy! Lorenzon, I hope you're happy! You brought this about!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "We need to get the people to the south end of the valley. From there, we can head south to find new lands."
	[/message]
	[message]
		speaker=General Hauser
		message = _ "Ah! And leave us behind to die?! You know we can't keep up! You craven sons of dogs!"
	[/message]
	[message]
		speaker=General Hauser
		message = _ "Rally men, this is it! Avenge your own deaths, kill as many of these dumb beasts as you can! Let us show them what real courage is!!"
	[/message]
	[/event]
	
	[event]
	name=turn 2
	[message]
	speaker=Hank Skoro
	message= _ "Knafa should have been here by now, where is he?"
	[/message]
	[/event]

	[event]
	name=turn 8
	[unstore_unit]
	variable=knafaskoro
	[/unstore_unit]	
	[terrain]
	terrain=Ke
	x=11
	y=48
	[/terrain]
	[terrain]
	terrain=Ce
	x=11
	y=49
	[/terrain]
	[terrain]
	terrain=Ce
	x=10
	y=47
	[/terrain]
	[terrain]
	terrain=Ce
	x=10
	y=48
	[/terrain]
	[message]
	speaker=Hank Skoro
	message= _ "Where have you been!?"
	[/message]
	[message]
	speaker=Knafa Skoro
	message= _ "I ran into a group of humans. Had to take care of business, but I'm here now!"
	[/message]
	[message]
	speaker=Hank Skoro
	message= _ "Well, some soft ones are trying to escape to the south. Stop them!"
	[/message]
	[message]
	speaker=Knafa Skoro
	message= _ "I see them. They won't get far."
	[/message]
	[/event]



	[event]
	name=die
	first_time_only=no
		[filter]
			side=1
			type=Ukian Civilian M, Ukian Civilian F
		[/filter]

		{VARIABLE_OP units_slain add 1}

		[set_variable] 
			name=temp_string 
			format="$units_slain Civilian(s) Slain" 
		[/set_variable] 

		[print] 
			text=$temp_string 
			size=18 
			red,green,blue=255,255,255 
		[/print] 

		{CLEAR_VARIABLE temp_string}

		[if]
			[variable]
				name=units_slain
				greater_than_equal_to=3
			[/variable]
			[then]
			[message]
			speaker=Lorenzon
			message= _ "We're getting slaughtered! Why did I ever listen to that evil old man..."
			[/message]
			[endlevel]
			result=defeat
			[/endlevel]
			[/then]
		[/if]
	[/event]
	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=second_unit
		message= _ "Haha! Cut them down!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Belleros
		[/filter]
		[message]
		speaker=second_unit
		message= _ "Haha! Cut them down!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=second_unit
		message= _ "Haha! Cut them down!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Tahn Garath
		[/filter]
		[message]
		speaker=unit
		message= _ "Ugh, I shouldna ..."
		[/message] 
		[message]
		speaker=Belleros
		message= _ "That was unfortunate."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "Tahn Garath spent much of his resources trying to kill Scarrion - this is the thanks he gets. He was honorable for an orc, he won't be forgotten."
		[/message] 
	[/event]

	[event]
	name=die
		[filter]
		id=General Hauser
		[/filter]
		[message]
		speaker=unit
		message= _ "I spit on you stupid animals! GRRAAAHhhhh!"
		[/message] 
	[/event]

	[event]
	name=die
		[filter]
		id=Hank Skoro
		[/filter]
		[message]
		speaker=unit
		message= _ "Argh..."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "Good, that ought to get some of the pressure off. We still need to head south."
		[/message]
	[/event] 

	[event]
	name=time over
		music=northerners.ogg
		[message]
		id=Lorenzon
		message= _ "Arg! More bloodthirsty orcs, we'll never make it!"
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]

	[event]
	name=moveto
		[filter]
		id=Lorenzon
		x,y=6,50
		[/filter]
	[message]
	speaker=Hank Skoro
	message= _ "Damn it, Knafa! You're letting them get away!"
	[/message]
	[message]
	speaker=Knafa Skoro
	message= _ "We'll catch them with riders, don't worry."
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "Well, we're just about in the clear. Take a good last look at Ukiah..."		
	[/message]
	[endlevel]
	result=victory
	[/endlevel]
	[/event]	
[/scenario]
