###################################################################
# This collection of macro calls is where the skirmish scenarios are actually put together
# There are currently three terrain types used
###################################################################
############## This file is for Part II
###############################################################

#######################################################################
# These are for the trip between Enough and Camp
# Hills
	{BMR_SKIRMISH_START Hills1 Lorenzon "Orcish Grunt" 1_02_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 5 1}
	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
# Snow
	{BMR_SKIRMISH_START Snow1 Lorenzon "Orcish Assassin" 1_02_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 1}
	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
# Woods
	{BMR_SKIRMISH_START Woods1 Lorenzon "Orcish Warrior" 1_02_World  (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 2}
	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
####################################################################################
# These are for the trip between Camp and Fort
# Hills
	{BMR_SKIRMISH_START Hills2 Lorenzon "Orcish Warrior" 1_04_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 5 2}
	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
# Snow
	{BMR_SKIRMISH_START Snow2 Lorenzon "Orcish Slayer" 1_04_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 3 2}
	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
# Woods
	{BMR_SKIRMISH_START Woods2 Lorenzon "Orcish Crossbowman" 1_04_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 3}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
#####################################################################
# These are for between Defend and Guardian

# Hills
	{BMR_SKIRMISH_START Hills3 Lorenzon "Orcish Warrior" 1_06_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 5 3}
	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
# Snow
	{BMR_SKIRMISH_START Snow3 Lorenzon "Orcish Slayer" 1_06_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 3}
	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
# Woods
	{BMR_SKIRMISH_START Woods3 Lorenzon "Orcish Slayer" 1_06_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 4}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}

#####################################################################
# These are for between Guardian and Crush

# Hills
	{BMR_SKIRMISH_START Hills4 Lorenzon "Orcish Warrior" 1_07_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 5 4}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
# Snow
	{BMR_SKIRMISH_START Snow4 Lorenzon "Orcish Slayer" 1_07_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 4}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
# Woods
	{BMR_SKIRMISH_START Woods4 Lorenzon "Orcish Crossbowman" 1_07_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 4 5}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
#####################################################################
# These are for between Crush and Rumble

# Hills
	{BMR_SKIRMISH_START Hills4 Lorenzon "Orcish Warrior" 1_08_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 8 5}
	    {BMR_SKIRMISH_TALK Lorenzon Belleros}
	)}
# Snow
	{BMR_SKIRMISH_START Snow4 Lorenzon "Orcish Slayer" 1_08_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 7 5}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
# Woods
	{BMR_SKIRMISH_START Woods4 Lorenzon "Orcish Slurbow" 1_08_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 8 6}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
#####################################################################
# These are for between Rumble and Pit
# this might be a good time to start including road terrain scenarios

# Hills
	{BMR_SKIRMISH_START Hills4 Lorenzon "Orcish Warrior" 1_09_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 8 6}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
# Snow
	{BMR_SKIRMISH_START Snow4 Lorenzon "Orcish Slayer" 1_09_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 7 6}
	    {BMR_SKIRMISH_TALK Lorenzon Belleros}
	)}
# Woods
	{BMR_SKIRMISH_START Woods4 Lorenzon "Orcish Slurbow" 1_09_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 8 7}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}

#####################################################################
# These are for between Ruin and NewHome
# Hills
	{BMR_SKIRMISH_START Hills4 Lorenzon "Orcish Warlord" 1_10_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 8 7}
	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
# Snow
	{BMR_SKIRMISH_START Snow4 Lorenzon "Orcish Slayer" 1_10_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 7 7}
	    {BMR_SKIRMISH_TALK Lorenzon Belleros}
	)}
# Woods
	{BMR_SKIRMISH_START Woods4 Lorenzon "Orcish Slurbow" 1_10_World (
		{BMR_DAYSHORT}
		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{SKIRMISH_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SKIRMISH_FOES 8 8}
	    {BMR_SKIRMISH_TALK Lorenzon Belleros}
	)}

################### This is the end of Part II #####################
