#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_03_Fundraising"
	name= _ "An Opportunity"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_03_FundRaising.map}"
	next_scenario=2_03_World
	victory_when_enemies_defeated=yes
	{TURNS 42 38 34}

	[music]
	name="knolls.ogg"
	[/music]

	{BMR_SUMMER}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Rescue Hrala Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Carghanna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Raenna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
#			note= _ "This is the last scenario for now, more are in progress.  This may not function correctly..." 
		[/objectives]
	[item]
        x=23
        y=9
        image="items/orcish-flag.png"
        [/item]
	[item]
        x=20
        y=6
        image="items/burial.png"
        [/item]
	[item]
        x=15
        y=15
        image="scenery/pine1.png"
        [/item]
	[item]
        x=18
        y=27
        image="scenery/pine1.png"
        [/item]
	[item]
        x=18
        y=35
        image="scenery/rock2.png"
        [/item]
	[recall]
	id=Raenna
	x,y=8,16
	[/recall]
	[recall]
	id=Belleros
	x,y=9,17
	[/recall]
	[recall]
	id=Carghanna
	x,y=8,18
	[/recall]
	[/event]

	[side]
	type=Ukian Commander
	id=Lorenzon
	name= _ "Lorenzon"
	profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[unit]
	type=Ukian Regular
	generate_name=yes
	x,y=9,19
	[/unit]
	[unit]
	type=Ukian Regular
	generate_name=yes
	x,y=6,20
	[/unit]
	[unit]
	type=Ukian Archer
	generate_name=yes
	x,y=8,19
	[/unit]
	[unit]
	type=Ukian Runner
	generate_name=yes
	x,y=13,22
	[/unit]
	[unit]
	type=Ukian Dog
	generate_name=yes
	x,y=14,21
	[/unit]
	[unit]
	type=Ukian Dog
	generate_name=yes
	x,y=13,23
	[/unit]
	[unit]
	type=Ukian Dog
	generate_name=yes
	x,y=16,22
	[/unit]
	[/side]

	[side]
	type=Hostage Taker
	id=Branson
	name= _ "Lieutenant Branson"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	recruit=
	{GOLD 320 400 480}
	{INCOME 8 12 16}
	[ai]
	aggression=0.8
	grouping=defensive
	    [target]
		id=Lorenzon
		value=50
	    [/target]
	    [target]
		id=Belleros
		value=50
	    [/target]
	    [target]
		id=Carghanna
		value=50
	    [/target]
	    [protect_location]
		x=53-60
		y=27-33
		value=300
	    [/protect_location]
	    [leader_goal]
		x,y=60,31
	    [/leader_goal]
# protect unit...
	protect_leader=6.0
	caution=0.4
	[/ai]
	team_name=bad
	[unit]
	type=Swordsman
	generate_name=yes
	x,y=34,15
	[/unit]
	[unit]
	type=Pikeman
	generate_name=yes
	x,y=34,13
	[/unit]
	[unit]
	type=Spearman
	generate_name=yes
	x,y=32,14
	[/unit]
	[unit]
	type=Spearman
	generate_name=yes
	x,y=36,17
	[/unit]
	[unit]
	type=Bowman
	generate_name=yes
	x,y=32,16
	[/unit]
	[unit]
	type=Dragoon
	generate_name=yes
	x,y=31,13
	[/unit]
	[unit]
	type=Cavalryman
	generate_name=yes
	x,y=37,19
	[/unit]
	[unit]
	type=Longbowman
	generate_name=yes
	x,y=37,16
	[/unit]
	[unit]
	type=White Mage
	generate_name=yes
	x,y=35,18
	[/unit]
	[unit]
	type=Halberdier
	generate_name=yes
	x,y=35,13
	[/unit]
	[/side]

	[side]
	type=Orcish Warrior
	id=Grat Gareth
	profile=portraits/grat.png
	name= _ "Grat Gareth"
	side=3
	canrecruit=yes
	fog=no
	recruit=
	team_name=good
	[ai]
	aggression=0.0
	grouping=offensive
	caution=1.8
	village_value=0
	passive_leader=yes
	[/ai]
        [unit]
        type=Orcish Grunt
        id=Parthak Gareth
        name= _ "Parthak Gareth"
        x,y=38,3
#	ai_special=guardian
        [/unit]
        [unit]
        type=Orcish Grunt
	generate_name=yes
        x,y=40,5
        [/unit]
        [unit]
        type=Orcish Archer
	generate_name=yes
        x,y=36,5
        [/unit]
        [unit]
        type=Goblin Knight
	generate_name=yes
        x,y=38,8
        [/unit]
        [unit]
        type=Orcish Grunt
	generate_name=yes
        x,y=35,9
        [/unit]
        [unit]
        type=Orcish Grunt
	generate_name=yes
        x,y=32,2
        [/unit]
        [unit]
        type=Goblin Spearman
	generate_name=yes
        x,y=41,1
        [/unit]
        [unit]
        type=Orcish Grunt
	generate_name=yes
        x,y=36,7
        [/unit]
        [unit]
        type=Wolf Rider
	generate_name=yes
        x,y=58,5
        [/unit]
#        [unit]
#        type=Orcish Female
#        description=Hrala Gareth
#	profile=portraits/hrala.png
#        user_description= _ "Hrala Gareth"
#        x,y=
#        [/unit]
	[/side]

	[side]
	no_leader=yes
	side=4
	[ai]
	aggression=0.8
	[target]
	side=1
	value=100
	[/target]
	[protect_location]
	x=55-60
	y=28-34
	value=100
	[/protect_location]
	[/ai]
	[unit]
	type=Arctic Wolf
	x,y=59,1
	[/unit]
	[unit]
	type=Arctic Wolf
	x,y=52,30
	[/unit]
	[unit]
	type=Arctic Wolf
	x,y=51,33
	[/unit]
	[unit]
	type=Arctic Wolf
	x,y=52,36
	[/unit]
	[unit]
	type=Arctic Wolf
	x,y=58,28
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=start
	[message]
		speaker=Grat Gareth 
		message= _ "Great, more humans! Hrala, do not give up! We'll think of something."
	[/message]
	[message]
		speaker=Parthak Gareth
		message= _ "Will we? We're outnumbered, they've got Hrala..."
	[/message]
	[message]
		speaker=Grat Gareth 
		message= _ "Shut up, Parthak! C'mon grunts! We fail - we die, move!"
	[/message]
	[message]
		speaker=Lorenzon 
		message= _ "Hail, Gareth Banner! We are not here to attack you. Aldak sends his regards."
	[/message]
	[message]
		speaker=Grat Gareth
		message = _ "Whaa?"
	[/message]
	[message]
		speaker=Branson
		message = _ "What?! Who in hell are you?"
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "What is going on? Who is 'Hrala'?"
	[/message]
	[message]
		speaker=Grat Gareth 
		message = _ "Hrala is our Chief's daughter, she is also one of our few healers. Those invaders are holding her hostage, we need to free her!" 
	[/message]
	[message]
		speaker=Branson
		message = _ "I cannot believe what I am hearing! You are humans, what are you doing? We need this hostage, or else the orcish beasts will close in on us!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "I see you carry loads of shiny metal trinkets, why not trade them for safe passage?"
	[/message]
	[message]
		speaker=Branson
		message = _ "We need to take this cargo back to Weldyn... Enough! I owe you no explanations for you have aligned yourself with the orcs! May you end up in their stew-pots - this chat is over!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Very well. Gareth Banner! We will help save Hrala, in return we ask for the cargo that the enemy carries."
	[/message]
	[message]
		speaker=Grat Gareth 
		message = _ "Fair enough!"
	[/message]
	[message]
		speaker=Branson
		message = _ "Orc lover! I-I-I'll kill this one - slice her head right off! Stay away!" 
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Hmmm. The Lieutenant is terrified and will behave irrationally, we need to get to him before he kills the hostage. It is probably a bad idea to swing at him directly, but we may be able to pick him off with ranged weapons."
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "There is no time to set up camp, it is up to us who are already here."
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=2
		x=58-60
		y=28-34
		[/filter]
	[message]
		speaker=unit 
		message = _ "This position is defensible, I think we're going to make it back Weldyn after all!"
	[/message]
	[message]
		speaker=Grat Gareth
		message = _ "No! They still have Hrala... What are they going to do to her? What is the Chief going to do to us?"
	[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=unit
		message= _ "Carry on..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhghh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=unit
		message= _ "Ach!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Carghanna
		[/filter]
		[message]
		speaker=unit
		message= _ "Ouch!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Grat Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Ah well, we tried... We choose our allies poorly..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Branson
		[/filter]
		[message]
		speaker=unit
		message= _ "What will... happen... ... We've failed..."
		[/message] 
		[unit]
		type=Hrala
		id=Hrala Gareth
		name= _ "Hrala Gareth"
		x,y=$x1,$y1
		side=3
		[/unit][redraw][/redraw]
		[message]
		speaker=Grat Gareth
		message= _ "Hrala! Are you OK?"
		[/message] 
		[message]
		speaker=Hrala Gareth
		message= _ "Yes, I am fine. Thank you... Humans?"
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "Yes. We are friends of Gareth Banner, though enemies of other banners."
		[/message] 
		[message]
		speaker=Grat Gareth
		message= _ "Thank you for your help, you may keep the human's trinkets."
		[/message] 
		[message]
		speaker=Hrala Gareth
		message= _ "Wait! Humans wandering around here on the tundra will not last long. Are you mercenaries?"
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "No, we're not mercenaries. We need to get to the Copper Mine, but your friend Aldak is blocking the way. We need to pay him to pass." 
		[/message] 
		[message]
		speaker=Hrala Gareth
		message= _ "Really! I wonder what he is up to... We will catch up with him. Take the trinkets."  
		[/message] 
		[message]
		speaker=Grat Gareth
		message= _ "Thank you for your help. If we ever get the upper hand, you will not be driven back south."
		[/message] 
		[gold]
		    side=1
		    amount=1500
		[/gold]
		    [endlevel]
			result=victory
		    [/endlevel]
	[/event]

	[event]
	name=time over
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[message]
		id=Lorenzon
		message= _ "More orcs, and they carry the Skoro Banner..."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
