#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_06_Teora"
	name= _ "Alliance"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_06_Teora.map}"
#  This needs to be changed when the 'world map' stuff is up and running
	next_scenario=2_06_Gate
	victory_when_enemies_defeated=no
	{TURNS 42 38 34}
	[music]
	name="underground.ogg"
	[/music]

# TO DO:  Make Skalla Teora less of a punk, and make it more clear that Ares is bad news.  Teora should be player controlled, has to fight Ares to the death
# In general, make it clear that Ares and the primevals are overwhelming the orcs.

[story]
	[part]
	story= _ "Raenna woke up, feeling disoriented. Her surroundings were unfamiliar, a dark room bathed in a faint blue light. A voice from behind her spoke softly, 'How do you feel? We made it out of that cave just in time. It was very bad of your friends to leave you there, at the mercy of the orcs...'" 
	background="misc/BMRchamber.png"
	[/part]
	[part]
	story= _ "Raenna's mind was spinning and she had difficulty remembering what happened. 'Nobody left me, I was... orcs?'  She turned around and saw a large shadowed figure. 'Who are you?'"
	background="misc/BMRchamber.png"
	[/part]
	[part]
	story= _ "#'I am Arella.  I had to get you out of the cave because I need your help.  Your friends, guided by a malevolent force, are seeking an object of great power.  It would lead to our destruction, should they succeed.'  
Raenna thought this sounded bad, but didn't think Lorenzon would do anything evil. 
'Your destruction?'"
	[image]
	file="misc/Arella2.png"
	x,y=400,100
	[/image]
	[/part]
	[part]
	story= _ "#'My destruction, your destruction, the destruction of all. You must stop your former friends.'
'How am I supposed to do that?'
#'I have given you great powers, and you will find that there are many who will follow your command.  But you're still... healing.  Rest for now...'  
Raenna closed her eyes and lost conciousness."
	background="misc/BMRchamber.png"
	[/part]
	[part]
	story= _ "Meanwhile, Belleros had a meeting with the powerful orc Skalla Teora..."
	background="misc/BMRtundra.png"
# is there any way to do this?
#	[music]
#	name="traveling_minstrels.ogg"
#	immediate=yes
#	[/music]
	[/part]
[/story]	


	{BMR_DAYSHORT}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat enemy leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Hrala Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Grat Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Skalla Teora"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
		[objectives]
		side=2
			[objective]
			condition=win
			description=_ "Defeat enemy leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Hrala Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Grat Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Skalla Teora"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
			note= _ "You will not control Teora forces in subsequent scenarios."
		[/objectives]
	[item]
        x=21
        y=6
        image="scenery/pine1.png"
        [/item]
	[item]
        x=22
        y=21
        image="scenery/pine1.png"
        [/item]
	[item]
        x=32
        y=27
        image="scenery/pine1.png"
        [/item]
	[item]
        x=34
        y=38
        image="scenery/rock2.png"
        [/item]
	[recall]
	id=Hrala Gareth
	x,y=24,15
	[/recall]
	[recall]
	id=Grat Gareth
	x,y=27,12
	[/recall]
	[/event]

	{FLAMES 25 17}
	{FLAMES 20 18}
	{FLAMES 26 15}


	[side]
	type=Ukian Subcommander
	id=C_Belleros
	name= _ "Belleros"
	profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[unit]
	type=Orcish Grunt
	generate_name=yes
	random_traits=yes
	x,y=29,23
	[/unit]
	[/side]

	[side]
	type=Orcish Sovereign
	id=Skalla Teora
	name= _ "Skalla Teora"
	side=2
	canrecruit=yes
#	controller=ai
# for testing
	controller=human
	fog=yes
	recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Assassin 
	{GOLD 180 160 120}
	{INCOME 10 8 6}
	[ai]
	aggression=0.3
	grouping=defensive
	    [protect_location]
		x=25-27
		y=20-22
		value=500
	    [/protect_location]
		[leader_goal]
		x,y=26,21
		[/leader_goal]
	village_value=0.1
	protect_leader=10.0
	caution=2.5
	[/ai]
	team_name=good
	[unit]
	type=Orcish Warrior
	generate_name=yes
	random_traits=yes
	x,y=26,19
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Grunt
	generate_name=yes
	random_traits=yes
	x,y=31,16
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Grunt
	generate_name=yes
	random_traits=yes
	x,y=19,11
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Grunt
	generate_name=yes
	random_traits=yes
	x,y=19,16
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Crossbowman
	generate_name=yes
	random_traits=yes
	x,y=22,24
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=Primeval Slasher
	id=Leader
	name= _ "Leader"
	side=3
	canrecruit=yes
	fog=no
	recruit=Primeval Striker, Primeval Driver, Primeval Swiftfoot
	{GOLD 300 350 400}
	{INCOME 12 16 20}
	team_name=bad
	[ai]
	turns=1-8
	aggression=0.9
	grouping=offensive
	caution=0.5
	[/ai]
	[ai]
	turns=8-18
	aggression=0.6
	grouping=offensive
	caution=1.0
	[/ai]
	[ai]
	turns=18-50
	aggression=0.3
	grouping=offensive
	caution=1.5
	[/ai]
        [unit]
        type=Primeval Ironwheel
	generate_name=yes
	random_traits=yes
        x,y=25,4
        [/unit]
        [unit]
        type=Primeval Ironwheel
	generate_name=yes
	random_traits=yes
        x,y=20,4
        [/unit]
        [unit]
        type=Primeval Ironwheel
	generate_name=yes
	random_traits=yes
        x,y=23,6
        [/unit]
        [unit]
        type=Primeval Ironwheel
	generate_name=yes
	random_traits=yes
        x,y=28,3
        [/unit]
	[/side]

	[side]
	type=Primeval Driver
	id=Lesser Leader
	name= _ "Lesser Leader"
	side=4
	canrecruit=yes
	fog=no
	recruit=Primeval Slow, Primeval Swiftfoot
	{GOLD 100 150 200}
	{INCOME 8 10 12}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
#        recruitment_pattern=fighter,fighter,archer,scout
	caution=1.2
	[/ai]
        [unit]
        type=Primeval Striker
	generate_name=yes
	random_traits=yes
        x,y=19,37
        [/unit]
        [unit]
        type=Primeval Striker
	generate_name=yes
	random_traits=yes
        x,y=24,36
        [/unit]
        [unit]
        type=Primeval Ironwheel
	generate_name=yes
	random_traits=yes
        x,y=21,40
        [/unit]
	[/side]

	[event]
	name=start
	[music]
	name="wanderer.ogg"
	immediate=yes
	[/music]
	[message]
		speaker=Skalla Teora 
		message = _ "I do not usually agree to meet with your type, but these are unusual times."
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "Indeed, they are. We both need to stop the enemy, so it would be best if we joined forces."
	[/message]
	[message]
		speaker=Skalla Teora 
		message = _ "That is unlikely, but I'm listening..."
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "You want to regain control of the north, we want to stop the enemy's progress. We need to move to the Northern Range as fast as possible and need clear passage. You need us to help you defeat these invaders. Basically, we agree not to fight each other."
	[/message]
	[message]
		speaker=Skall Teora 
		message = _ "Simple enough, but how do I know I can trust you? You will have to do better than that."
	[/message]
	[colour_adjust]
	red=-50
	green=60
	blue=-50
	[/colour_adjust]
	[music]
	name="northerners.ogg"
	immediate=yes
	[/music]
	[message]
		speaker=narrator
		message = _ "Belleros, they have you surrounded. The stronger forces are to the north. Don't let the orc leader die, lest the orcs become hostile for you will then not make it to Heaven's Gate in time."
		caption= _ "Carghanna"
	    image=wesnoth-icon.png
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "Yes, Carghanna..."
	[/message]
	[message]
		speaker=Grat Gareth 
		message = _ "There he goes again. He's not right in the head."
	[/message]
	[colour_adjust]
	red=0
	green=0
	blue=0
	[/colour_adjust]
	[message]
		speaker=C_Belleros
		message = _ "The enemy has us surrounded. Now you will see we can be trusted."
	[/message]
	[message]
		speaker=Skalla Teora
		message = _ "We will see."
	[/message]
	[music]
	name="the_dangerous_symphony.ogg"
#	immediate=yes
	[/music]
	[/event]

	[event]
	name=die
		[filter]
		id=Leader
		[/filter]
		[message]
		speaker=unit
		message=_   "Grakas..."
		[/message] 
		[if]
		    [have_unit]
			id=Lesser Leader
		    [/have_unit]
		    [then]
			[message]
			speaker=C_Belleros
			message= _ "We're not quite done..."
			[/message]
		    [/then]
		    [else]
			[message]
			speaker=C_Belleros
			message= _ "We've defeated the attackers."
			[/message]
			[message]
			speaker=Skalla Teora
			message= _ "I now believe you want to destroy the enemy as much as I do. You have clear passage through the north, I will escort you to the northern range."
			[/message]
			[kill]
			side=2
			[/kill]
			[endlevel]
			result=victory
			[/endlevel]
		    [/else]
		[/if]
	[/event]

	[event]
	name=die
		[filter]
		id=Lesser Leader
		[/filter]
		[message]
		speaker=unit
		message=_   "Grunthas..."
		[/message] 
		[if]
		    [have_unit]
			id=Leader
		    [/have_unit]
		    [then]
			[message]
			speaker=C_Belleros
			message= _ "We're not quite done..."
			[/message]
		    [/then]
		    [else]
			[message]
			speaker=C_Belleros
			message= _ "We've defeated the attackers."
			[/message]
			[message]
			speaker=Skalla Teora
			message= _ "I now believe you want to destroy the enemy as much as I do. You have clear passage through the north, I will escort you to the northern range."
			[/message]
			[kill]
			side=2
			[/kill]
			[endlevel]
			result=victory
			[/endlevel]
		    [/else]
		[/if]
	[/event]

	[event]
	name=die
		[filter]
		id=C_Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhghh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Grat Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Hrala Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Skalla Teora
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Hrala Gareth
		message= _ "I see the more of those cursed invaders closing in..."
		[/message] 
		[message]
		speaker=C_Belleros
		message= _ "There's just no end to this..."
		[/message] 
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
