#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_06_Gate"
	name= _ "Heavens Gate"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_06_Gate.map}"
#  This needs to be changed when the 'world map' stuff is up and running
	next_scenario=2_07_Salvation
	victory_when_enemies_defeated=no
	{TURNS 42 38 34}
	[music]
	name="knolls.ogg"
	[/music]

[story]
	[part]
	story= _ "The Ukian and Teora forces reached Heaven's Gates, but they weren't the first. A skirmish was taking place in front of the entrance..."
	background="misc/BMRtundra.png"
	[/part]
[/story]	


	{BMR_DAYSHORT}

	[event]
	name=prestart
		[objectives]
		side=0
			[objective]
			condition=win
			description=_ "Take control of the entrance to the pass."
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Hrala Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Grat Gareth"
			[/objective]
		[/objectives]
	[item]
        x=21
        y=21
        image="scenery/rock2.png"
        [/item]
	[item]
        x=7
        y=43
        image="scenery/pine1.png"
        [/item]
	[item]
        x=18
        y=46
        image="scenery/rock2.png"
        [/item]
	[recall]
	id=Hrala Gareth
	x,y=13,40
	[/recall]
	[recall]
	id=Grat Gareth
	x,y=13,41
	[/recall]
	[set_variable]
	name=ares_here
	value=0
	[/set_variable]
 # Raenna and Ares are not on the map at first
	[store_unit]
	    [filter]
		id=Raenna
	    [/filter]
		variable=raenna
		kill=yes
	[/store_unit]
	[store_unit]
	    [filter]
		id=Ares
	    [/filter]
		variable=ares
		kill=yes
	[/store_unit]
	[/event]


	[side]
	type=Ukian Subcommander
	id=C_Belleros
	name= _ "Belleros"
	profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[unit]
	type=Orcish Grunt
	generate_name=yes
	random_traits=yes
	x,y=12,42
	[/unit]
	[/side]

	[side]
	type=Orcish Sovereign
	id=Skalla Teora
	name= _ "Skalla Teora"
	canrecruit=yes
        unrenamable=yes
	side=2
	controller=ai
	fog=no
	recruit=Orcish Grunt, Orcish Assassin, Orcish Archer, Wolf Rider
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	[ai]
	aggression=0.5
	grouping=offensive
	    [protect_location]
		x=11-19
		y=38-43
		value=700
	    [/protect_location]
	caution=1.8
	passive_leader=yes
	[/ai]
	team_name=good
	[unit]
	type=Orcish Warrior
	id=Munk Teora
	name= _ "Hantak Teora"
	random_traits=yes
	ai_special=guardian
	x,y=13,43
	[/unit]
	[unit]
	type=Orcish Warrior
	id=Munk Teora
	name= _ "Haffa Teora"
	random_traits=yes
	ai_special=guardian
	x,y=17,40
	[/unit]
	[unit]
	type=Orcish Warrior
	id=Munk Teora
	name= _ "Munk Teora"
	random_traits=yes
	x,y=9,27
	[/unit]
	[unit]
	type=Orcish Grunt
	generate_name=yes
	random_traits=yes
	x,y=11,30
	[/unit]
	[unit]
	type=Orcish Grunt
	generate_name=yes
	random_traits=yes
	x,y=14,29
	[/unit]
	[unit]
	type=Goblin Spearman
	generate_name=yes
	random_traits=yes
	x,y=11,27
	[/unit]
	[/side]

	[side]
	side=3
	type=Primeval Ares
	id=Ares
	name= _ "Ares"
	canrecruit=yes
        unrenamable=yes
	controller=ai
	recruit=Primeval Driver, Primeval Striker, Primeval Ironwheel	
	fog=no
	team_name=bad
	{GOLD 550 700 950}
	{INCOME 4 8 12}
	[ai]
	aggression=0.9
	grouping=offensive
	caution=0.5
	    [leader_goal]
		x,y=23,10
	    [/leader_goal]
	    [target]
		id=C_Belleros
		value=8.0
	    [/target]
	    [target]
		id=Skalla Teora
		value=200
	    [/target]
	[/ai]
        [unit]
        type=Primeval Ironwheel
	generate_name=yes
	random_traits=yes
        x,y=6,29
        [/unit]
        [unit]
        type=Primeval Slasher
	generate_name=yes
	random_traits=yes
        x,y=13,29
        [/unit]
        [unit]
        type=Primeval Giant
	generate_name=yes
	random_traits=yes
        x,y=12,31
        [/unit]
        [unit]
        type=Primeval Slasher
	generate_name=yes
	random_traits=yes
        x,y=12,27
        [/unit]
	[/side]

	[side]
	type=Bad Raenna
	id=Raenna
	name= _ "Raenna"
	side=4
	canrecruit=yes
	fog=no
	recruit=Primevalist Fighter, Primevalist Follower
	{GOLD 300 330 360}
	{INCOME 10 12 14}
	team_name=bad
	[ai]
	turns=1-12
	aggression=0.6
	grouping=defensive
	caution=0.8
	    [protect_location]
	    y=1-4
	    value=500
	    [/protect_location]
	[/ai]
	[ai]
	turns=12-48
	aggression=0.9
	grouping=offensive
	caution=0.4
	    [protect_location]
	    y=1-4
	    value=500
	    [/protect_location]
	    [leader_goal]
	    x,y=14,3
	    [/leader_goal]
	    [target]
		id=C_Belleros
		value=8.0
	    [/target]
	[/ai]
	[/side]

	[event]
	name=start
	[message]
		speaker=Grat Gareth 
		message = _ "Grah! We are too late!"
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "Possibly, but those orcs are still alive. If the main forces had passed through, there would be a lot more destruction."
	[/message]
	[message]
		speaker=Hrala Gareth 
		message = _ "Then it was probably an advance force."
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "In which case, we don't have much time. Let's move!"
	[/message]
	[/event]

	[event]
	name=new turn
	first_time_only=no
	    [if]
		[variable]
		name=ares_here
		numerical_equals=1
		[/variable]
		[then]
		[unit]
		side=3
		type=Primeval Giant
		generate_name=yes
		random_traits=yes
		x,y=13,50
		[/unit]
		[unit]
		side=3
		type=Primeval Slasher
		generate_name=yes
		random_traits=yes
		x,y=15,50
		[/unit]
		[unit]
		side=3
		type=Primeval Driver
		generate_name=yes
		random_traits=yes
		x,y=14,48
		[/unit]
		[/then]
	    [/if]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=C_Belleros
		y=1-27
	    [/filter]
		[message]
		speaker=C_Belleros
		message= _ "We're past the gates. Maybe they hadn't gotten past the orcs after all, I'd expected more opposition..."
		[/message]	
		[unstore_unit]
		variable=raenna
		[/unstore_unit]
		[unit]
		side=4
		type=Primevalist Fanatic
		generate_name=yes
		random_traits=yes
		x,y=32,9
		[/unit]
		[unit]
		side=4
		type=Primevalist Fanatic
		generate_name=yes
		random_traits=yes
		x,y=31,12
		[/unit]
		[unit]
		side=4
		type=Primevalist Monk
		generate_name=yes
		random_traits=yes
		x,y=25,9
		[/unit]
		[music]
		name=legends_of_the_north.ogg
		immediate=yes
		[/music]
		[message]
		speaker=Raenna
		message= _ "I would hate to disappoint you, -(spit!)- 'Sir'..."
		[/message]	
		[message]
		speaker=C_Belleros
		message= _ "Raenna? You're alive..."
		[/message]	
		[message]
		speaker=Raenna
		message= _ "No thanks to you! Too power hungry to wait for Lorenzon and me, eh? Well, you have no business being here. Die, snake!"  
		[/message]	
		[message]
		speaker=C_Belleros
		message= _ "We waited as long as we could, I didn't want to abandon anyone. You know Raenna, you don't look so good..."
		[/message]	
		[message]
		speaker=Raenna
		message= _ "Talking's over, I have nothing more to say to you!"
		[/message]	
	[/event]

	[event]
	name=turn 5
		[unstore_unit]
		variable=ares
		[/unstore_unit]
		[unit]
		type=Primeval Slasher
		generate_name=yes
		random_traits=yes
		x,y=14,47
		side=3
		[/unit]
		[message]
		speaker=Ares
		message=_  "Klathos!"
		[/message]
		[message]
		speaker=Hrala Gareth
		message= _ "Here comes trouble."
		[/message]
		[message]
		speaker=C_Belleros
		message= _ "Yes..."
		[/message]
		[set_variable]
		name=ares_here
		value=1
		[/set_variable]
	[/event]

	[event]
	name=die
	    [filter]
		id=Skalla Teora
	    [/filter]
	[message]
	speaker=unit
	message= _ "Ghrrr....."
	[/message]
	[message]
	speaker=Ares
	message=_  "Hahaha! Dardana... khthon! Naeromos e synpha!"
	[/message]
	[message]
	speaker=Grat Gareth
	message= _ "He seems quite pleased with himself..."
	[/message]
	[message]
	speaker=Hrala Gareth
	message= _ "As well he should be. He just defeated the lord of the north."
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "I don't think we can count on Teora Banner for anything anymore, we're on our own."
	[/message]
	[colour_adjust]
	red=-50
	green=60
	blue=-50
	[/colour_adjust]
	[message]
	speaker=narrator
	caption= _ "Carghanna"
	message= _ "Belleros, you must keep moving up the pass. Hurry, and don't look back..." 
	    image=wesnoth-icon.png
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "Yes, Car-"
	[/message]
	[message]
	speaker=Grat Gareth
	message= _ "Will you stop doing that!?"
	[/message]
	[colour_adjust]
	red=0
	green=0
	blue=0
	[/colour_adjust]
	[message]
	speaker=Hrala Gareth
	message= _ "Grat! Watch your tongue!"
	[/message]
	[message]
	speaker=Grat Gareth
	message= _ "He gets this strange look on his face then starts mumbling to himself..."
	[/message]
	[/event]	

	[event]
	name=moveto
	    [filter]
		id=C_Belleros
		y=1
	    [/filter]
		[message]
		speaker=C_Belleros
		message= _ "It's a steep climb ahead, but I think we can handle it. We must keep going."
		[/message]
		[message]
		speaker=Raenna
		message= _ "Run if you will, but we're not finished! See you soon, you bastard!"
		[/message]
		{CLEAR_VARIABLE ares}
		{CLEAR_VARIABLE raenna}
		[kill]
		side=2
		[/kill]
		[endlevel]
		result=victory
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=unit
		message= _ "We're not finished-"
		[/message] 
		{FLASH_BLUE ()}
		[message]
		speaker=C_Belleros
		message= _ "This has happened before..."
		[/message]
	[/event]

	[event]
	name=die
		[filter]
		id=C_Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhghh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Grat Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Hrala Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

[/scenario]
