#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Dark Messiah
	name= _ "Dark Messiah"
	race=human
	image="units/scarrion.png"
	profile=portraits/scarrion.png
	hitpoints=115
	movement_type=elusivefoot
	movement=6
	experience=100
	level=4
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=80
	usage=mixed fighter
	description= _ "The Dark Messiah brings no good news, but can command legions of brainwashed followers nonetheless. Very few have been encountered, not much else is known about them. Special Note:"{SPECIAL_NOTES_MAGICAL}{SPECIAL_NOTES_REGENERATES}
	die_sound=lich-die.ogg
	    [portrait]
	        size=400
	        side="left"
	        mirror="false"
	        image="portraits/transparent/scarrion.png"
	    [/portrait]
	    [portrait]
	        size=400
	        side="right"
	        mirror="true"
	        image="portraits/transparent/scarrion.png"
	    [/portrait]
	[resistance]
		blade=70
		pierce=70
		impact=70
		cold=70
		arcane=120
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
        	{ABILITY_LEADERSHIP_LEVEL_4}
	[/abilities]
	[attack]
		name=staff
		description= _ "Staff"
		type=impact
		range=melee
		damage=10
		number=3
		icon=attacks/staff-elven.png
	[/attack]
	[attack]
		name=inferno
		description= _ "Inferno"
		type=fire
		range=ranged
		damage=21
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/BMRinferno.png
	[/attack]
	{DEFENSE_ANIM "units/scarrion-magic2.png" "units/scarrion-magic3.png" {SOUND_LIST:HUMAN_HIT}}
	[attack_anim]
		[filter_attack]
			name=inferno
		[/filter_attack]	
    [if]
        direction=n,ne,nw

        [missile_frame]
            duration=30
            halo="halo/inferno1.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=130
            halo="halo/inferno7.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno1.png"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw

        [missile_frame]
            duration=30
            halo="halo/inferno1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/inferno6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=130
            halo="halo/inferno7.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/inferno1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
    [/else]
#		[missile_frame]
#			begin=-150
#			end=0
#			image="projectiles/fireball-n.png"
#			image_diagonal="projectiles/fireball-nw.png"
#		[/missile_frame]
        [frame]
            begin=-300
            end=-225
            image="units/scarrion-attack1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/scarrion-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/scarrion-attack3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/scarrion-attack3.png"
                sound=flame-big.ogg
            [/frame]
        [/if]		
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/scarrion-attack3.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/scarrion-attack3.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/scarrion-attack3.png"
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/scarrion-attack3.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/scarrion-attack2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/scarrion-attack1.png"
        [/frame]
    [/attack_anim]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			begin=-450
			end=-375
			image="units/scarrion-staff1.png"
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/scarrion-staff1b.png"
		[/frame]
		[frame]
			begin=-300
			end=-200
			image="units/scarrion-staff2.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-200
				end=-100
				image="units/scarrion-staff3.png"
				sound=staff.wav
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-200
				end=-100
				image="units/scarrion-staff3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=-100
			end=100
			image="units/scarrion-staff4.png"
		[/frame]
	[/attack_anim]
[/unit_type]

