#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Huric
    name= _ "Tyrant"
    race=human
    image="units/huric.png"
    profile="portraits/huric.png"
    ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	[leading_anim]
	[frame]
	begin=-150
	end=150
	image="units/huric-leading.png"
	[/frame]
	[/leading_anim]
    hitpoints=96
    movement_type=smallfoot
    movement=6
    experience=100
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "Huric is not a great statesman, but has a strong grip on power.  Much of this comes from his talent at fending off the orcs, who are a constant threat to the Ukian people.  Some say he is a bit of an orc himself, though they would never say it to his face - his swordsmanship is as renouned as his heartlessness.

Special Notes:"{SPECIAL_NOTES_MARKSMAN}
            [portrait]
                size=420
                side="left"
                mirror="false"
                image="portraits/huric.png"
            [/portrait]
            [portrait]
                size=420
                side="right"
                mirror="true"
                image="portraits/huric.png"
            [/portrait]
        [resistance]
                pierce=70
                blade=70
		impact=70
        [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defend]
        [frame]
            begin=-100
            end=100
            image="units/huric-defend.png"
	    sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
    [/defend]
    [attack]
        name=sword
        description=_"Sword"
        type=blade
        range=melee
        damage=14
        number=4
        icon=attacks/greatsword-human.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
# fix this
        [frame]
            begin=-275
            end=-150
            image="units/huric.png"
        [/frame]
        [frame]
            begin=-150
            end=25
            image="units/huric.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=25
            end=100
            image="units/huric-defend.png"
        [/frame]
    [/attack_anim]

[/unit_type]
