#textdomain wesnoth-Bad_Moon_Rising


[race]
	id=phantom
	male_name= _ "race^Phantom"
	female_name= _ "race+female^Phantom"
	plural_name= _ "race^Phantom"
	num_traits=2
	{TRAIT_UNDEAD}
	description= _ "As Huric's rule came to a close and the orcs began reclaiming Ukian territory, many of the human forces were slain.  Somehow the dead continue to roam the tundra, but unlike ghosts, they are not slaves to practioners of Necromancy.  Instead, they are slaves to their own desires for revenge."
	markov_chain_size=2
	{HUMAN_NAMES}
[/race]



# Include units WML directory
{@campaigns/Bad_Moon_Rising/units/phantom}
