#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_05_Defend"
	name= _ "Defend"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_05_Defend.map}"
	next_scenario="1_06_World"
	victory_when_enemies_defeated=yes
	{TURNS 12 22 32}
	[music]
	name="loyalists.ogg"
	[/music]

	[story]
	[part]
	story= _ "Against his better judgement, Lorenzon agreed to send Huric a maccabre gift. He had Drago tied to a surviving cavalry horse, and sent it off down the road toward the capital. The frightened animal had travelled that road many times and would know the way to safer stables."
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "The horse must have made it to the capital, because the next day scouts reported a force marching up from the south..."
	background=misc/BMRtundra.png
	[/part]
	[/story]


	{BMR_SUMMER}


	[event]
	name=prestart
		[music]
		name=loyalists.ogg
		[/music]
		[music]
		name=the_dangerous_symphony.ogg
		[/music]
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Leader"
			[/objective]
			[objective]
			condition=win
			description=_ "Hold Out Until End of Turns"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Duval"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Raenna"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	team_name=good
	[/side]

	[side]
	type=General
	id=General Maskov
	name= _ "General Maskov"
	profile="portraits/maskov.png"
	side=2
	canrecruit=yes
	fog=no
#ifdef EASY
	recruit=Spearman, Bowman, Cavalryman
#endif
#ifdef NORMAL
	recruit=Spearman, Bowman, Cavalryman, Horseman
#endif
#ifdef HARD
	recruit=Spearman, Bowman, Cavalryman, Horseman, Mage
#endif
	{GOLD 750 850 950}
	{INCOME 4 6 8}
	team_name=bad
	[ai]
	aggression=0.7
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer,scout
	[target]
	id=Lorenzon
	value=500
	[/target]
	[/ai]
	[unit]
	type=Dragoon
	id=Secco
	name= _ "Secco"
	random_traits=yes
	x,y=18,18
	[/unit]
	[unit]
	type=Dragoon
	id=Hondo
	name= _ "Hondo"
	random_traits=yes
	x,y=23,19
	[/unit]
	[unit]
	type=Royal Guard
	id=Hondo
	name= _ "Harrick"
	x,y=20,20
	random_traits=yes
	ai_special=guardian
	[/unit]
	[/side]
	
	[side]
	side=3
	no_leader=yes
	[ai]
	   [target]
	   id=Lorenzon
	   value=100
	   [/target]
	   [target]
	   id=Duval
	   value=100
	   [/target]
	   [target]
	   id=Raenna
	   value=100
	   [/target]
	[/ai]
	team_name=orcs
	[/side]

	[event]
	name=prestart
		[recall]
		id=Duval
		x=19
		y=8
		[/recall]
		[recall]
		id=Raenna
		x=19
		y=11
		[/recall]
	[set_variable]
	name=beenhere
	value=no
	[/set_variable]
	[/event]

	[event]
	name=start
	[message]
		speaker=Lorenzon 
		message = _ "Here they come..."
	[/message]
	[message]
		speaker=Secco 
		message = _ "Exactly as you thought, Sir. The rebels have captured Fort Khule."
	[/message]
	[message]
		speaker=General Maskov 
		message = _ "We have to get it back. Move!"
	[/message]
	[/event]

	[event]
	name=attack
		[filter]
		type=Ukian Dog
		[/filter]
		[message]
		speaker=second_unit
		message= _ "Down, cur!"
		[/message]
	[/event]

	[event]
	name=turn 9
	    [unit]
	    side=3
	    type=Orcish Warrior
	    id=Talfar
	    name= _ "Talfar"
	    generate_name=yes
	    x,y=2,4
	    [/unit]
	    [unit]
	    side=3
	    type=Goblin Knight
	    generate_name=yes
	    x,y=2,3
	    [/unit]
	    [unit]
	    side=3
	    type=Goblin Pillager
	    generate_name=yes
	    x,y=1,6
	    [/unit]
	    [unit]
	    side=3
	    type=Orcish Slayer
	    generate_name=yes
	    x,y=2,2
	    [/unit]
	    [unit]
	    side=3
	    type=Orcish Crossbowman
	    generate_name=yes
	    x,y=1,3
	    [/unit]
		[message]
		speaker=Talfar
		message= _ "Ha! They fight themselves... Now is a great time to attack!"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Goddamn orcs!"
		[/message]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=second_unit
		message= _ "THAT is what happens to traitors!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Duval
		[/filter]
		[message]
		speaker=unit
		message= _ "We had just started..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=unit
		message= _ "Why did I join this fool..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=General Maskov
		[/filter]
		[message]
		speaker=unit
		message= _ "Traitor..."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "I am tired of hearing that!  Huric is a madman, and those who enable him are the traitors!  I'm trying to re-establish the rule of law!" 
		[/message]
		[message]
		speaker=unit
		message= _ "You have an interesting way of doing that - sending to Huric General Drago's headless body tied to a horse!"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "(That was not my idea...)  Drago died in battle, I did not execute him.  Huric has done things much worse and will continue to do so unless he is stopped."
		[/message]
		[message]
		speaker=unit
		message= _ "I believe you, Lorenzon, and I wish we were not being led by that fool.  If allowed to live, I offer to join you in this task to re-establish the rule of law."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "You may live.  If you truely believe in our cause, you are welcome."
		[/message]
		[message]
		speaker=General Maskov
		message= _ "We cannot stay here though.  Huric is very angry with you, he's on his way here!"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "(I knew this wasn't a good idea.)  We have civilians, they cannot keep running. We'll make a stand here!"
		[/message]
		[message]
		speaker=General Maskov
		message= _ "Then I want nothing to do with this!  You'll be slaughtered!"
		[/message]
		[message]
		speaker=Duval
		message= _ "Calm down, sirs!  I know of something that may help.  The copper mine to the south was originally built by an ancient civilization of great power - that is why it contained so much metal. I have read that there is a powerful weapon there, but have never had a chance to investigate because I did not wish Huric to get his hands on it."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Then we will go to the copper mine. Let's move!"
		[/message]
		[endlevel]
		result=victory 
		[/endlevel]
	[/event] 

	[event]
	name=time over
		[message]
		speaker=General Maskov
		message= _ "Why are you doing this? Just what are you hoping to accomplish, traitor?"
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "Don't call me a traitor! The Huric is a madman, and those who enable him are the traitors. I'm trying to re-establish the rule of law." 
		[/message]
		[message]
		speaker=General Maskov
		message= _ "You have an interesting way of doing that - sending to Huric General Drago's headless body tied to a horse!"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "(That was not my idea...)  Drago died in battle, I did not execute him.  Huric has done things that are much worse and will continue to do so unless he is stopped."
		[/message]
		[message]
		speaker=General Maskov
		message= _ "I believe you, Lorenzon, and I wish we were not being led by that fool - I offer to join you in this task to re-establish the rule of law."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "If you truely believe in our cause, you are welcome."
		[/message]
		[message]
		speaker=General Maskov
		message= _ "We cannot stay here though. Huric is very angry with you and he's on his way here!"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "(I knew this wasn't a good idea.)  We have civilians, they cannot keep running. We'll make a stand here!"
		[/message]
		[message]
		speaker=General Maskov
		message= _ "Then I want nothing to do with this.  You'll be slaughtered!"
		[/message]
		[message]
		speaker=Duval
		message= _ "I know of something that may help. The copper mine to the south was originally built by an ancient civilization of great power - that is why it contained so much metal. I have read that there is a powerful weapon there, but have never had a chance to investigate because I did not wish Huric to get his hands on it."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Then we will go to the copper mine. Let's move!"
		[/message]
		[endlevel]
		result=victory 
		[/endlevel]
	[/event]
	
[/scenario]
