#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_10_OldFriend"
	name= _ "Old Friend"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_10_OldFriend.map}"
	next_scenario=1_10_Epilogue
	victory_when_enemies_defeated=no
	{TURNS 42 38 34}

	[music]
	name="nunc_dimittis.ogg"
# change this to triumph.ogg when this is ported to 1.5
	[/music]

#        #Introduction
#        {@campaigns/Bad_Moon_Rising/utils/home2.cfg}

	{BMR_WINTER}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat enemy leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Valeron"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	[item]
        x=8
        y=29
        image="items/archery-target-right.png"
        [/item]
	[item]
        x=15
        y=35
        image="items/scarecrow.png"
        [/item]
	[item]
        x=8
        y=27
        image="items/straw-bale2.png"
        [/item]
	[item]
        x=3
        y=33
        image="items/straw-bale1.png"
        [/item]
	[item]
        x=15
        y=12
        image="items/orcish-flag.png"
        [/item]
	    [music]
		name=northerners.ogg
	    [/music]
	    [music]
		name=the_dangerous_symphony.ogg
	    [/music]
	[/event]

	[side]
	type=Lieutenant
	id=Lorenzon
	name= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[/side]

	[side]
	type=Dark Messiah
	id=Scarrion
	name= _ "Scarrion"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
#ifdef HARD
	recruit=Footpad, Thug, Thief, Poacher, Rogue, Bandit
#else
	recruit=Footpad, Thug, Thief, Poacher
#endif
	{GOLD 220 300 380}
	{INCOME 10 15 20}
	[ai]
	aggression=0.8
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer,scout
	    [target]
		side=1
		value=40
	    [/target]
	caution=1.5
	[/ai]
	team_name=evil
	[unit]
	type=Primevalist Follower
	id=Follower1
	name= _ "Loyal Follower"
	x,y=14,1
	[/unit]
	[unit]
	type=Primevalist Monk
	id=Follower2
	name= _ "Loyal Follower"
	x,y=21,3
	[/unit]
	[unit]
	type=Primevalist Shield
	id=Follower3
	name= _ "Loyal Follower"
	x,y=18,3
	[/unit]
	[unit]
	type=Primevalist Fanatic
	id=Follower4
	name= _ "Loyal Follower"
	x,y=15,1
	[/unit]
	[/side]

	[side]
	type=Orcish Sovereign
	id=Tank Skoro
	name= _ "Tank Skoro"
	profile="portraits/tank.png"
	side=3
	canrecruit=yes
	fog=no
	recruit=Goblin Spearman, Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Warrior, Goblin Pillager
	{GOLD 120 180 240}
	{INCOME 10 14 18}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
        recruitment_pattern=fighter,archer,scout
	caution=1.5
	[leader_goal]
	x,y=25,26
	[/leader_goal]
	    [target]
		side=1
		value=1
	    [/target]
	    [target]
		side=2
		value=10
	    [/target]
	    [target]
		side=4
		value=2
	    [/target]
	[/ai]
	[unit]
	type=Orcish Warrior
	x,y=16,12
	[/unit]
	[unit]
	type=Orcish Warrior
	x,y=14,12
	[/unit]
	[unit]
	type=Goblin Pillager
	x,y=15,17
	[/unit]
	[unit]
	type=Goblin Knight
	x,y=17,20
	[/unit]
	[/side]

	[side]
	type=Elvish Marshal
	id=Valeron
	name= _ "Valeron"
	side=4
	canrecruit=yes
	fog=no
	recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
	{GOLD 320 420 520}
	{INCOME 8 10 12}
	team_name=good
	[ai]
	aggression=0.5
	grouping=defensive
        recruitment_pattern=fighter,healer,archer,scout
	caution=2.0
	    [target]
		side=3
		value=5
	    [/target]
	[/ai]
        [unit]
        type=Elvish Marksman
        id=Guard1
        name= _ "Guard"
        x,y=1,43
	ai_special=guardian
        [/unit]
        [unit]
        type=Elvish Hero
        id=Guard2
        name= _ "Guard"
        x,y=5,43
	ai_special=guardian
        [/unit]
        [unit]
        type=Elvish Marksman
        id=Guard3
        name= _ "Guard"
        x,y=9,43
	ai_special=guardian
        [/unit]
        [unit]
        type=Elvish Hero
        id=Guard4
        name= _ "Guard"
        x,y=13,43
	ai_special=guardian
        [/unit]
        [unit]
        type=Elvish Marksman
        id=Guard5
        name= _ "Guard"
        x,y=17,43
	ai_special=guardian
        [/unit]
	[/side]


	[side]
	type=Phantom Queen
	id=Astreya
	name= _ "Astreya"
	side=5
	canrecruit=yes
	fog=no
# This needs to be fixed when I have the units done
	recruit=Ghost, Spearman
	[ai]
	aggression=0.9
	caution=0.8
	[target]
	side=1
	value=800
	[/target]
	[/ai]
	[/side]

	[event]
	name=prestart
	[store_unit]
	    [filter]
		id=Scarrion
	    [/filter]
	    kill=yes
	    variable=scarrion
	[/store_unit]
	[store_unit]
	    [filter]
		id=Follower1
	    [/filter]
	    kill=yes
	    variable=follower1
	[/store_unit]
	[store_unit]
	    [filter]
		id=Follower2
	    [/filter]
	    kill=yes
	    variable=follower2
	[/store_unit]
	[store_unit]
	    [filter]
		id=Follower3
	    [/filter]
	    kill=yes
	    variable=follower3
	[/store_unit]
	[store_unit]
	    [filter]
		id=Follower4
	    [/filter]
	    kill=yes
	    variable=follower4
	[/store_unit]
	[/event]

	[event]
	name=start
	[role]
	role=Scout
	type=Ukian Commando, Ukian Courrier, Ukian Runner
	[/role]
	[recall]
	role=Scout
	x,y=9,29
	[/recall]
	[hide_unit]
	x,y=9,29
	[/hide_unit]
	[move_unit_fake]
	type=Ukian Commando
	side=1
	x=21,9
	y=29,29
	[/move_unit_fake]
	[unhide_unit]
	x,y=9,29
	[/unhide_unit]
	[message]
		role=Scout 
		message = _ "Sir! Orcs have been sighted coming down from the northern pass!"
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "It was only a matter of time. We can't flee into the southern forrest, we have to make a stand here. All civilians need to hide."
	[/message]
	[message]
		speaker=Tank Skoro 
		message = _ "Ha! We came for the strong wood of the forrest, and found the human scoundrels! Garath tribe may have had a soft spot for you, little people, but they are no more! Prepare to die!"
	[/message]
	[message]
		speaker=Valeron
		message = _ "Hold on there, what's this talk about 'strong wood of the forrest'? Stay away from these woods, vile orc!"
	[/message]
	[message]
		speaker=Tank Skoro
		message = _ "Elves! This day just gets better and better! We'll feed the humans and elves to our wolves and take the wood from the forrest. Skoro Banner will be the greatest army in the North!"
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "Elf King, we are both enemies of these orcs. Why don't we form an alliance to drive them back?"
	[/message]
	[message]
		speaker=Valeron 
		message = _ "I'm not a king, but yes we are both enemies of the orcs. We have been watching you and you seem to avoid our woods. Continue to do so and I think we can be allies."
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		id=Tank Skoro
		x,y=25,26
		[/filter]
		[gold]
		side=3
		amount=450
		[/gold]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=unit
		message= _ "Carry on..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Carry on..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Raenna
		[/filter]
		[message]
		speaker=unit
		message= _ "Ouch!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		id=Valeron
		[/filter]
		[message]
		speaker=unit
		message= _ "Not very effective allies..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=turn 4
	[move_unit_fake]
	type=Goblin Knight
	side=3
	x=21,15
	y=1,10
	[/move_unit_fake]

	[unit]
	type=Goblin Knight
	id=Knight
	name= _ "Exhausted Knight"
	side=3
	x,y=15,10
	[/unit]
		[message]
		speaker=Knight
		message= _ "Chief! There's a-"
		[/message]
		[message]
		speaker=Tank Skoro
		message= _ "What the hell are you doing back there!? Get out and fight!"
		[/message]
		[message]
		speaker=Knight
		message= _ "But there's an enemy-"
		[/message]
		[message]
		speaker=Tank Skoro
		message= _ "I gave you an order, runt! Brave warriors die while you blubber behind the lines! Get out there and fight before I break your scrawny neck!!"
		[/message]
	[/event]

	[event]
	name=turn 6
	[music]
	name="vengeful.ogg"
	immediate=yes
	[/music]
	[unstore_unit]
	variable=scarrion
	[/unstore_unit]
	[unstore_unit]
	variable=follower1
	[/unstore_unit]
	[unstore_unit]
	variable=follower2
	[/unstore_unit]
	[unstore_unit]
	variable=follower3
	[/unstore_unit]
	[unstore_unit]
	variable=follower4
	[/unstore_unit]
        [terrain]
        terrain=Ke
        x,y=19,1
        [/terrain]
        [terrain]
        terrain=Ce
        x,y=20,1
        [/terrain]
        [terrain]
        terrain=Ce
        x,y=18,1
        [/terrain]
        [terrain]
        terrain=Ce
        x,y=17,2
        [/terrain]
        [terrain]
        terrain=Ce
        x,y=19,2
        [/terrain]
        [terrain]
        terrain=Ce
        x,y=18,2
        [/terrain]
	[message]
	speaker=Scarrion
	message= _ "Well, well..."
	[/message]
	[message]
	speaker=Tank Skoro
	message= _ "Who the hell are you?"
	[/message]
		[message]
		speaker=Knight
		message= _ "I tried to tell you..."
		[/message]
	[message]
	speaker=Lorenzon
	message= _ "This is bad. I thought we'd killed him..."  
	[/message]
	[message]
	speaker=Scarrion
	message= _ "Oh, what could have been! You've ruined everything, I will have my revenge!"
	[/message]
	[/event]

	[event]
	name=turn 7
	[message]
	speaker=Raenna
	message= _ "He's recruiting knaves and mercanaries, sad how far he's fallen."
	[/message]
	[message]
	speaker=Scarrion
	message= _ "I can hear you! We'll soon see who's fallen!"
	[/message]
	[message]
	speaker=Tank Skoro
	message= _ "What the hell are you talking about?"
	[/message]
	[message]
	speaker=Scarrion
	message= _ "It's a petty human thing. A mental giant, such as yourself, wouldn't understand."
	[/message]
	[message]
	speaker=Tank Skoro
	message= _ "(Mental giant?)  Grrr!"
	[/message]
	[unstore_unit]
	variable=astreya
	[/unstore_unit]
	[terrain_mask]
	x,y=5,2
	mask="{@campaigns/Bad_Moon_Rising/maps/1_10_OldFriend_keep.mask}"
	[/terrain_mask]
	[message]
	speaker=Astreya
	message= _ "This is better than I could have hoped...  I followed my brother's killer... And he leads me to Huric's..."
	[/message]
	[message]
	speaker=Scarrion
	message= _ "Away with you, Foul Spirit!  This is war and there will be losers such as your brother.  Approach me again, and I will help you join him."
	[/message]
	[/event]
	

	[event]
	name=die
		[filter]
		id=Astreya
		[/filter]
	[message]
	speaker=unit
	message= _ "Ah, so not today...  But know this...  If either of you again step foot in Ukiah...  I will be waiting..."		
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		id=Tank Skoro
		[/filter]
		[message]
		speaker=unit
		message= _ "No! How can I fall-"
		[/message] 
		[message]
		speaker=second_unit
		message= _ "Silence!"
		[/message]
		[message]
		speaker=Raenna
		message= _ "The orc leader has fallen!"  
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Elf Leader! When we've cleared out the remaining hostiles, we can discuss the terms of our alliance."
		[/message]
		[message]
		speaker=Valeron
		message= _ "There is not much to discuss. You help keep the orcs from entering our woods, and stay out yourselves. Similarly, we help you defend your plain but otherwise do not move into your land."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Fair enough."
		[/message]
	[/event] 

	[event]
	name=die
		[filter]
		id=Scarrion
		[/filter]
		[message]
		speaker=unit
		message= _ "Nooo! How can this happen!? Damn you! Daaaamn Yooooouuu!"  
		[/message]
		[message]
		speaker=Raenna
		message= _ "Cut the drama, you're not fooling an-"
		[/message]
		{THUNDER(
		[message]
		speaker=Belleros
		message= _ "Not this again..."
		[/message]
		)}
		[message]
		speaker=second_unit
		message= _ "I landed a good hit!"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "He's wounded and couldn't have gone far! Find him!"
		[/message]
		[message]
		speaker=Valeron
		message= _ "If he fled into the forrest, we'll bring him to you."
		[/message]
		[message]
		speaker=Raenna
		message= _ "If he fled north, we'll be able to overtake him."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "We still need to deal with some orcs, but they are none too friendly to him either..."
		[/message]
		[endlevel]
		result=continue
		[/endlevel]
	[/event]

	[event]
	name=time over
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[message]
		id=Valeron
		message= _ "More orcs! You people are not very effective at fighting them, an alliance would be more trouble than it's worth..."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
